
Summary:
  Total:	30.0006 secs
  Slowest:	0.0405 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3211.1052
  
  Total data:	3371725 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [96311]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [19]	|
  0.012 [2]	|
  0.016 [1]	|
  0.020 [0]	|
  0.024 [0]	|
  0.028 [0]	|
  0.032 [0]	|
  0.036 [0]	|
  0.041 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0405 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0404 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	96335 responses



