
Summary:
  Total:	30.0163 secs
  Slowest:	0.1694 secs
  Fastest:	0.0005 secs
  Average:	0.0137 secs
  Requests/sec:	3644.5853
  
  Total data:	9626936 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [74548]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [24847]	|■■■■■■■■■■■■■
  0.051 [7136]	|■■■■
  0.068 [2054]	|■
  0.085 [574]	|
  0.102 [157]	|
  0.119 [53]	|
  0.136 [22]	|
  0.153 [3]	|
  0.169 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0023 secs
  50% in 0.0103 secs
  75% in 0.0198 secs
  90% in 0.0332 secs
  95% in 0.0426 secs
  99% in 0.0641 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1694 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0063 secs
  resp wait:	0.0137 secs, 0.0005 secs, 0.1694 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0085 secs

Status code distribution:
  [200]	109397 responses



