
Summary:
  Total:	30.0031 secs
  Slowest:	0.0363 secs
  Fastest:	0.0002 secs
  Average:	0.0034 secs
  Requests/sec:	14799.9590
  
  Total data:	15541540 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [291095]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [104450]	|■■■■■■■■■■■■■■
  0.011 [38806]	|■■■■■
  0.015 [7508]	|■
  0.018 [1754]	|
  0.022 [332]	|
  0.025 [61]	|
  0.029 [23]	|
  0.033 [12]	|
  0.036 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0010 secs
  50% in 0.0023 secs
  75% in 0.0051 secs
  90% in 0.0076 secs
  95% in 0.0092 secs
  99% in 0.0129 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0363 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0034 secs, 0.0002 secs, 0.0363 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	444044 responses



