
Summary:
  Total:	30.0089 secs
  Slowest:	0.0593 secs
  Fastest:	0.0003 secs
  Average:	0.0048 secs
  Requests/sec:	10312.5371
  
  Total data:	11140848 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [203895]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [80377]	|■■■■■■■■■■■■■■■■
  0.018 [18699]	|■■■■
  0.024 [5034]	|■
  0.030 [1111]	|
  0.036 [274]	|
  0.042 [61]	|
  0.047 [13]	|
  0.053 [2]	|
  0.059 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0012 secs
  50% in 0.0025 secs
  75% in 0.0079 secs
  90% in 0.0112 secs
  95% in 0.0142 secs
  99% in 0.0209 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0593 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0048 secs, 0.0003 secs, 0.0593 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	309468 responses



