
Summary:
  Total:	30.0042 secs
  Slowest:	0.0534 secs
  Fastest:	0.0002 secs
  Average:	0.0049 secs
  Requests/sec:	10259.5564
  
  Total data:	11081880 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [196449]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [75776]	|■■■■■■■■■■■■■■■
  0.016 [25269]	|■■■■■
  0.022 [7445]	|■■
  0.027 [2091]	|
  0.032 [583]	|
  0.037 [159]	|
  0.043 [45]	|
  0.048 [9]	|
  0.053 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0012 secs
  50% in 0.0024 secs
  75% in 0.0079 secs
  90% in 0.0114 secs
  95% in 0.0144 secs
  99% in 0.0213 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0534 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0047 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0049 secs, 0.0002 secs, 0.0533 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	307830 responses



