
Summary:
  Total:	30.0041 secs
  Slowest:	0.0605 secs
  Fastest:	0.0002 secs
  Average:	0.0049 secs
  Requests/sec:	10136.6645
  
  Total data:	10949076 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [201000]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [77729]	|■■■■■■■■■■■■■■■
  0.018 [18775]	|■■■■
  0.024 [5006]	|■
  0.030 [1207]	|
  0.036 [314]	|
  0.042 [83]	|
  0.048 [20]	|
  0.054 [4]	|
  0.060 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0012 secs
  50% in 0.0025 secs
  75% in 0.0080 secs
  90% in 0.0115 secs
  95% in 0.0146 secs
  99% in 0.0217 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0605 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0044 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0049 secs, 0.0002 secs, 0.0604 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	304141 responses



