
Summary:
  Total:	30.0074 secs
  Slowest:	0.0471 secs
  Fastest:	0.0003 secs
  Average:	0.0048 secs
  Requests/sec:	10370.1581
  
  Total data:	11202552 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [191626]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [71591]	|■■■■■■■■■■■■■■■
  0.014 [33223]	|■■■■■■■
  0.019 [9902]	|■■
  0.024 [3319]	|■
  0.028 [1029]	|
  0.033 [346]	|
  0.038 [95]	|
  0.042 [29]	|
  0.047 [21]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0012 secs
  50% in 0.0024 secs
  75% in 0.0078 secs
  90% in 0.0112 secs
  95% in 0.0141 secs
  99% in 0.0208 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0471 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0048 secs, 0.0002 secs, 0.0471 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	311182 responses



