
Summary:
  Total:	30.0005 secs
  Slowest:	0.0219 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3218.3150
  
  Total data:	3379285 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [96402]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [124]	|
  0.007 [12]	|
  0.009 [6]	|
  0.011 [2]	|
  0.013 [1]	|
  0.015 [0]	|
  0.018 [1]	|
  0.020 [1]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0219 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0218 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	96551 responses



