
Summary:
  Total:	30.0002 secs
  Slowest:	0.0238 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3239.3087
  
  Total data:	3401300 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [97058]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [102]	|
  0.007 [8]	|
  0.010 [5]	|
  0.012 [1]	|
  0.014 [2]	|
  0.017 [2]	|
  0.019 [0]	|
  0.021 [0]	|
  0.024 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0238 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0238 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	97180 responses



