
Summary:
  Total:	30.0166 secs
  Slowest:	0.1655 secs
  Fastest:	0.0005 secs
  Average:	0.0139 secs
  Requests/sec:	3594.4487
  
  Total data:	9494584 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [70925]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [26021]	|■■■■■■■■■■■■■■■
  0.050 [7661]	|■■■■
  0.067 [2302]	|■
  0.083 [682]	|
  0.100 [210]	|
  0.116 [62]	|
  0.133 [22]	|
  0.149 [5]	|
  0.166 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0022 secs
  50% in 0.0102 secs
  75% in 0.0201 secs
  90% in 0.0337 secs
  95% in 0.0435 secs
  99% in 0.0651 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1655 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0031 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0090 secs
  resp wait:	0.0139 secs, 0.0005 secs, 0.1655 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0129 secs

Status code distribution:
  [200]	107893 responses



