
Summary:
  Total:	30.0183 secs
  Slowest:	0.1165 secs
  Fastest:	0.0002 secs
  Average:	0.0098 secs
  Requests/sec:	20299.9776
  
  Total data:	21327950 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [406649]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [128828]	|■■■■■■■■■■■■■
  0.035 [60516]	|■■■■■■
  0.047 [10244]	|■
  0.058 [2437]	|
  0.070 [532]	|
  0.082 [119]	|
  0.093 [35]	|
  0.105 [7]	|
  0.116 [2]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0020 secs
  50% in 0.0050 secs
  75% in 0.0169 secs
  90% in 0.0247 secs
  95% in 0.0292 secs
  99% in 0.0416 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1165 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0071 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0098 secs, 0.0002 secs, 0.1165 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	609370 responses



