
Summary:
  Total:	30.0055 secs
  Slowest:	0.0344 secs
  Fastest:	0.0006 secs
  Average:	0.0014 secs
  Requests/sec:	695.7392
  
  Total data:	1461320 bytes
  Size/request:	70 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [20364]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [449]	|■
  0.011 [38]	|
  0.014 [9]	|
  0.018 [7]	|
  0.021 [3]	|
  0.024 [1]	|
  0.028 [3]	|
  0.031 [0]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0016 secs
  90% in 0.0029 secs
  95% in 0.0036 secs
  99% in 0.0047 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0344 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0014 secs, 0.0006 secs, 0.0343 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0237 secs

Status code distribution:
  [200]	20876 responses



