
Summary:
  Total:	30.0141 secs
  Slowest:	0.2390 secs
  Fastest:	0.0003 secs
  Average:	0.0148 secs
  Requests/sec:	13534.7542
  
  Total data:	14624388 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.024 [298509]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [77461]	|■■■■■■■■■■
  0.072 [22581]	|■■■
  0.096 [5928]	|■
  0.120 [1279]	|
  0.143 [361]	|
  0.167 [88]	|
  0.191 [21]	|
  0.215 [2]	|
  0.239 [2]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0018 secs
  50% in 0.0042 secs
  75% in 0.0275 secs
  90% in 0.0444 secs
  95% in 0.0531 secs
  99% in 0.0828 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.2390 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.2390 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	406233 responses



