
Summary:
  Total:	30.0302 secs
  Slowest:	0.2104 secs
  Fastest:	0.0007 secs
  Average:	0.0221 secs
  Requests/sec:	2259.7548
  
  Total data:	4750270 bytes
  Size/request:	70 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [39389]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [18179]	|■■■■■■■■■■■■■■■■■■
  0.064 [6690]	|■■■■■■■
  0.085 [2395]	|■■
  0.106 [793]	|■
  0.127 [279]	|
  0.148 [90]	|
  0.168 [33]	|
  0.189 [10]	|
  0.210 [2]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0031 secs
  50% in 0.0192 secs
  75% in 0.0326 secs
  90% in 0.0512 secs
  95% in 0.0648 secs
  99% in 0.0964 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2104 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0035 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0221 secs, 0.0007 secs, 0.2104 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	67861 responses



