
Summary:
  Total:	30.0108 secs
  Slowest:	0.1156 secs
  Fastest:	0.0002 secs
  Average:	0.0096 secs
  Requests/sec:	20797.3326
  
  Total data:	21845075 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [421450]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [131491]	|■■■■■■■■■■■■
  0.035 [58383]	|■■■■■■
  0.046 [9778]	|■
  0.058 [2373]	|
  0.069 [526]	|
  0.081 [122]	|
  0.092 [14]	|
  0.104 [6]	|
  0.116 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0021 secs
  50% in 0.0050 secs
  75% in 0.0163 secs
  90% in 0.0241 secs
  95% in 0.0285 secs
  99% in 0.0406 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1156 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0096 secs, 0.0002 secs, 0.1155 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	624145 responses



