
Summary:
  Total:	30.0220 secs
  Slowest:	0.1019 secs
  Fastest:	0.0002 secs
  Average:	0.0096 secs
  Requests/sec:	20885.8902
  
  Total data:	21946260 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [415319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [106960]	|■■■■■■■■■■
  0.031 [81136]	|■■■■■■■■
  0.041 [17477]	|■■
  0.051 [4285]	|
  0.061 [1411]	|
  0.071 [347]	|
  0.082 [76]	|
  0.092 [22]	|
  0.102 [2]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0020 secs
  50% in 0.0048 secs
  75% in 0.0162 secs
  90% in 0.0243 secs
  95% in 0.0289 secs
  99% in 0.0407 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0095 secs, 0.0002 secs, 0.1019 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	627036 responses



