
Summary:
  Total:	30.1002 secs
  Slowest:	1.0700 secs
  Fastest:	0.0007 secs
  Average:	0.0607 secs
  Requests/sec:	3287.5211
  
  Total data:	6926850 bytes
  Size/request:	70 bytes

Response time histogram:
  0.001 [1]	|
  0.108 [77585]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.215 [14126]	|■■■■■■■
  0.321 [4877]	|■■■
  0.428 [1614]	|■
  0.535 [522]	|
  0.642 [167]	|
  0.749 [37]	|
  0.856 [18]	|
  0.963 [4]	|
  1.070 [4]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0027 secs
  50% in 0.0069 secs
  75% in 0.0976 secs
  90% in 0.1859 secs
  95% in 0.2530 secs
  99% in 0.4043 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 1.0700 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0607 secs, 0.0007 secs, 1.0700 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0055 secs

Status code distribution:
  [200]	98955 responses



