
Summary:
  Total:	30.0033 secs
  Slowest:	0.1181 secs
  Fastest:	0.0002 secs
  Average:	0.0035 secs
  Requests/sec:	14141.8307
  
  Total data:	14850570 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [417037]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [6940]	|■
  0.036 [137]	|
  0.047 [43]	|
  0.059 [34]	|
  0.071 [61]	|
  0.083 [23]	|
  0.095 [13]	|
  0.106 [10]	|
  0.118 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0011 secs
  50% in 0.0024 secs
  75% in 0.0053 secs
  90% in 0.0078 secs
  95% in 0.0094 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1181 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0035 secs, 0.0002 secs, 0.1181 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	424302 responses



