
Summary:
  Total:	30.0010 secs
  Slowest:	0.0134 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2561.5787
  
  Total data:	2766600 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [75785]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [748]	|
  0.004 [271]	|
  0.005 [26]	|
  0.007 [8]	|
  0.008 [5]	|
  0.009 [0]	|
  0.011 [2]	|
  0.012 [2]	|
  0.013 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0006 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0134 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0040 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0121 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	76850 responses



