
Summary:
  Total:	30.0524 secs
  Slowest:	0.7347 secs
  Fastest:	0.0005 secs
  Average:	0.0385 secs
  Requests/sec:	5183.6538
  
  Total data:	13708728 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.074 [119224]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [25961]	|■■■■■■■■■
  0.221 [7581]	|■■■
  0.294 [2169]	|■
  0.368 [613]	|
  0.441 [172]	|
  0.514 [48]	|
  0.588 [8]	|
  0.661 [3]	|
  0.735 [1]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0020 secs
  50% in 0.0050 secs
  75% in 0.0706 secs
  90% in 0.1189 secs
  95% in 0.1628 secs
  99% in 0.2565 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.7347 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0052 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0385 secs, 0.0005 secs, 0.7347 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	155781 responses



