
Summary:
  Total:	30.0009 secs
  Slowest:	0.0458 secs
  Fastest:	0.0005 secs
  Average:	0.0010 secs
  Requests/sec:	980.9712
  
  Total data:	2589840 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [29256]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [132]	|
  0.014 [23]	|
  0.019 [10]	|
  0.023 [5]	|
  0.028 [1]	|
  0.032 [0]	|
  0.037 [1]	|
  0.041 [0]	|
  0.046 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0019 secs
  95% in 0.0031 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0458 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0064 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0010 secs, 0.0005 secs, 0.0457 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0085 secs

Status code distribution:
  [200]	29430 responses



