
Summary:
  Total:	30.0004 secs
  Slowest:	0.0337 secs
  Fastest:	0.0005 secs
  Average:	0.0010 secs
  Requests/sec:	986.9865
  
  Total data:	2605680 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [29094]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [458]	|■
  0.010 [31]	|
  0.014 [15]	|
  0.017 [4]	|
  0.020 [1]	|
  0.024 [2]	|
  0.027 [2]	|
  0.030 [0]	|
  0.034 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0019 secs
  95% in 0.0030 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0337 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0088 secs
  resp wait:	0.0009 secs, 0.0005 secs, 0.0336 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	29610 responses



