
Summary:
  Total:	30.0158 secs
  Slowest:	0.0497 secs
  Fastest:	0.0005 secs
  Average:	0.0011 secs
  Requests/sec:	933.3757
  
  Total data:	2465408 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [27830]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [132]	|
  0.015 [36]	|
  0.020 [7]	|
  0.025 [3]	|
  0.030 [2]	|
  0.035 [2]	|
  0.040 [0]	|
  0.045 [1]	|
  0.050 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0010 secs
  90% in 0.0020 secs
  95% in 0.0031 secs
  99% in 0.0045 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0497 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0010 secs, 0.0004 secs, 0.0496 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0429 secs

Status code distribution:
  [200]	28016 responses



