
Summary:
  Total:	30.0272 secs
  Slowest:	0.1952 secs
  Fastest:	0.0002 secs
  Average:	0.0149 secs
  Requests/sec:	13419.0804
  
  Total data:	14505768 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.020 [288373]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.039 [55102]	|■■■■■■■■
  0.059 [45634]	|■■■■■■
  0.078 [8615]	|■
  0.098 [3776]	|■
  0.117 [987]	|
  0.137 [327]	|
  0.156 [80]	|
  0.176 [31]	|
  0.195 [12]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0018 secs
  50% in 0.0044 secs
  75% in 0.0281 secs
  90% in 0.0441 secs
  95% in 0.0525 secs
  99% in 0.0822 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1952 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0047 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0002 secs, 0.1952 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	402938 responses



