
Summary:
  Total:	30.0059 secs
  Slowest:	0.0868 secs
  Fastest:	0.0002 secs
  Average:	0.0037 secs
  Requests/sec:	13690.4418
  
  Total data:	14377790 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [382729]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [26567]	|■■■
  0.026 [997]	|
  0.035 [168]	|
  0.044 [88]	|
  0.052 [118]	|
  0.061 [62]	|
  0.070 [12]	|
  0.078 [22]	|
  0.087 [30]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0011 secs
  50% in 0.0026 secs
  75% in 0.0054 secs
  90% in 0.0080 secs
  95% in 0.0096 secs
  99% in 0.0139 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0868 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0036 secs, 0.0002 secs, 0.0868 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0184 secs

Status code distribution:
  [200]	410794 responses



