
Summary:
  Total:	30.0006 secs
  Slowest:	0.0381 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3066.4742
  
  Total data:	3219860 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [91949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [31]	|
  0.012 [9]	|
  0.015 [2]	|
  0.019 [1]	|
  0.023 [0]	|
  0.027 [1]	|
  0.030 [1]	|
  0.034 [0]	|
  0.038 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0012 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0381 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0328 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	91996 responses



