
Summary:
  Total:	30.0006 secs
  Slowest:	0.0227 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2532.0170
  
  Total data:	2734632 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [75470]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [460]	|
  0.007 [18]	|
  0.009 [9]	|
  0.011 [2]	|
  0.014 [1]	|
  0.016 [0]	|
  0.018 [0]	|
  0.020 [0]	|
  0.023 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0006 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0227 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0084 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0225 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	75962 responses



