
Summary:
  Total:	30.0137 secs
  Slowest:	0.2202 secs
  Fastest:	0.0005 secs
  Average:	0.0143 secs
  Requests/sec:	3501.4379
  
  Total data:	9248008 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [81918]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [18111]	|■■■■■■■■■
  0.066 [3990]	|■■
  0.088 [823]	|
  0.110 [170]	|
  0.132 [52]	|
  0.154 [16]	|
  0.176 [6]	|
  0.198 [2]	|
  0.220 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0023 secs
  50% in 0.0110 secs
  75% in 0.0207 secs
  90% in 0.0344 secs
  95% in 0.0439 secs
  99% in 0.0668 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2202 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0050 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0236 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.2202 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0097 secs

Status code distribution:
  [200]	105091 responses



