
Summary:
  Total:	30.0020 secs
  Slowest:	0.0243 secs
  Fastest:	0.0006 secs
  Average:	0.0014 secs
  Requests/sec:	726.8513
  
  Total data:	1526490 bytes
  Size/request:	70 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [19827]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [1870]	|■■■■
  0.008 [70]	|
  0.010 [19]	|
  0.012 [11]	|
  0.015 [6]	|
  0.017 [1]	|
  0.020 [1]	|
  0.022 [0]	|
  0.024 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0016 secs
  90% in 0.0029 secs
  95% in 0.0035 secs
  99% in 0.0043 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0243 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0114 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0013 secs, 0.0006 secs, 0.0242 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0102 secs

Status code distribution:
  [200]	21807 responses



