
Summary:
  Total:	30.0515 secs
  Slowest:	0.7186 secs
  Fastest:	0.0005 secs
  Average:	0.0385 secs
  Requests/sec:	5184.3275
  
  Total data:	13710136 bytes
  Size/request:	88 bytes

Response time histogram:
  0.000 [1]	|
  0.072 [117647]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.144 [27149]	|■■■■■■■■■
  0.216 [7743]	|■■■
  0.288 [2313]	|■
  0.360 [665]	|
  0.431 [185]	|
  0.503 [62]	|
  0.575 [20]	|
  0.647 [8]	|
  0.719 [4]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0020 secs
  50% in 0.0050 secs
  75% in 0.0712 secs
  90% in 0.1156 secs
  95% in 0.1631 secs
  99% in 0.2578 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.7186 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0385 secs, 0.0004 secs, 0.7186 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0153 secs

Status code distribution:
  [200]	155797 responses



