
Summary:
  Total:	30.0288 secs
  Slowest:	0.2844 secs
  Fastest:	0.0007 secs
  Average:	0.0223 secs
  Requests/sec:	2243.0120
  
  Total data:	4714850 bytes
  Size/request:	70 bytes

Response time histogram:
  0.001 [1]	|
  0.029 [48320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [13930]	|■■■■■■■■■■■■
  0.086 [3945]	|■■■
  0.114 [877]	|■
  0.143 [192]	|
  0.171 [47]	|
  0.199 [25]	|
  0.228 [15]	|
  0.256 [2]	|
  0.284 [1]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0032 secs
  50% in 0.0191 secs
  75% in 0.0330 secs
  90% in 0.0518 secs
  95% in 0.0653 secs
  99% in 0.0970 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2844 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0052 secs
  resp wait:	0.0222 secs, 0.0007 secs, 0.2844 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0074 secs

Status code distribution:
  [200]	67355 responses



