
Summary:
  Total:	30.0006 secs
  Slowest:	0.0317 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3017.6761
  
  Total data:	3168620 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [90420]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [85]	|
  0.010 [12]	|
  0.013 [6]	|
  0.016 [3]	|
  0.019 [2]	|
  0.022 [0]	|
  0.025 [2]	|
  0.029 [0]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0317 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0084 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0237 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0310 secs

Status code distribution:
  [200]	90532 responses



