
Summary:
  Total:	30.0105 secs
  Slowest:	0.1132 secs
  Fastest:	0.0002 secs
  Average:	0.0095 secs
  Requests/sec:	21123.7349
  
  Total data:	22187655 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [433468]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [125956]	|■■■■■■■■■■■■
  0.034 [60960]	|■■■■■■
  0.045 [10558]	|■
  0.057 [2377]	|
  0.068 [468]	|
  0.079 [117]	|
  0.091 [20]	|
  0.102 [7]	|
  0.113 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0021 secs
  50% in 0.0051 secs
  75% in 0.0157 secs
  90% in 0.0239 secs
  95% in 0.0284 secs
  99% in 0.0397 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1132 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0068 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0094 secs, 0.0002 secs, 0.1131 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	633933 responses



