
Summary:
  Total:	30.0049 secs
  Slowest:	0.0565 secs
  Fastest:	0.0003 secs
  Average:	0.0049 secs
  Requests/sec:	10304.6200
  
  Total data:	11130804 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [200653]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [79095]	|■■■■■■■■■■■■■■■■
  0.017 [21261]	|■■■■
  0.023 [6147]	|■
  0.028 [1449]	|
  0.034 [424]	|
  0.040 [125]	|
  0.045 [30]	|
  0.051 [3]	|
  0.057 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0012 secs
  50% in 0.0024 secs
  75% in 0.0079 secs
  90% in 0.0113 secs
  95% in 0.0143 secs
  99% in 0.0211 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0565 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0048 secs, 0.0002 secs, 0.0565 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	309189 responses



