
Summary:
  Total:	30.0005 secs
  Slowest:	0.0178 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2530.4888
  
  Total data:	2732976 bytes
  Size/request:	36 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [75319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [525]	|
  0.005 [43]	|
  0.007 [11]	|
  0.009 [10]	|
  0.011 [3]	|
  0.013 [3]	|
  0.014 [0]	|
  0.016 [0]	|
  0.018 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0006 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0178 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0109 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	75916 responses



