
Summary:
  Total:	30.0047 secs
  Slowest:	0.2750 secs
  Fastest:	0.0004 secs
  Average:	0.0047 secs
  Requests/sec:	10716.5559
  
  Total data:	11254145 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.028 [321407]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [101]	|
  0.083 [8]	|
  0.110 [5]	|
  0.138 [5]	|
  0.165 [5]	|
  0.193 [4]	|
  0.220 [4]	|
  0.248 [3]	|
  0.275 [4]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0035 secs
  50% in 0.0039 secs
  75% in 0.0061 secs
  90% in 0.0070 secs
  95% in 0.0076 secs
  99% in 0.0112 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.2750 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0035 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0046 secs, 0.0004 secs, 0.2698 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	321547 responses



