
Summary:
  Total:	30.0330 secs
  Slowest:	4.4516 secs
  Fastest:	0.0010 secs
  Average:	0.0298 secs
  Requests/sec:	6716.9557
  
  Total data:	13515910 bytes
  Size/request:	67 bytes

Response time histogram:
  0.001 [1]	|
  0.446 [201605]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.891 [29]	|
  1.336 [28]	|
  1.781 [24]	|
  2.226 [20]	|
  2.671 [16]	|
  3.116 [1]	|
  3.561 [0]	|
  4.007 [0]	|
  4.452 [6]	|


Latency distribution:
  10% in 0.0238 secs
  25% in 0.0249 secs
  50% in 0.0261 secs
  75% in 0.0337 secs
  90% in 0.0358 secs
  95% in 0.0381 secs
  99% in 0.0511 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 4.4516 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0061 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0297 secs, 0.0005 secs, 4.4516 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0064 secs

Status code distribution:
  [200]	201730 responses



