
Summary:
  Total:	30.0003 secs
  Slowest:	0.1056 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3022.0012
  
  Total data:	3173135 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [90649]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [8]	|
  0.032 [2]	|
  0.042 [0]	|
  0.053 [0]	|
  0.063 [0]	|
  0.074 [0]	|
  0.085 [0]	|
  0.095 [0]	|
  0.106 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1056 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.1055 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	90661 responses



