
Summary:
  Total:	30.0049 secs
  Slowest:	0.3523 secs
  Fastest:	0.0004 secs
  Average:	0.0035 secs
  Requests/sec:	14258.4884
  
  Total data:	14546050 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.036 [427080]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [337]	|
  0.106 [169]	|
  0.141 [135]	|
  0.176 [73]	|
  0.212 [17]	|
  0.247 [1]	|
  0.282 [0]	|
  0.317 [1]	|
  0.352 [11]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0021 secs
  50% in 0.0027 secs
  75% in 0.0039 secs
  90% in 0.0061 secs
  95% in 0.0070 secs
  99% in 0.0130 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.3523 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0227 secs
  resp wait:	0.0035 secs, 0.0003 secs, 0.3473 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0424 secs

Status code distribution:
  [200]	427825 responses



