
Summary:
  Total:	30.0035 secs
  Slowest:	0.0880 secs
  Fastest:	0.0005 secs
  Average:	0.0050 secs
  Requests/sec:	10039.5780
  
  Total data:	10241548 bytes
  Size/request:	34 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [290846]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [9787]	|■
  0.027 [341]	|
  0.036 [130]	|
  0.044 [71]	|
  0.053 [31]	|
  0.062 [4]	|
  0.070 [3]	|
  0.079 [4]	|
  0.088 [4]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0034 secs
  50% in 0.0054 secs
  75% in 0.0058 secs
  90% in 0.0064 secs
  95% in 0.0075 secs
  99% in 0.0119 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0880 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0050 secs, 0.0005 secs, 0.0829 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	301222 responses



