
Summary:
  Total:	30.0004 secs
  Slowest:	0.0316 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2818.5642
  
  Total data:	5665386 bytes
  Size/request:	67 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [84510]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [31]	|
  0.010 [9]	|
  0.013 [3]	|
  0.016 [0]	|
  0.019 [0]	|
  0.022 [1]	|
  0.025 [2]	|
  0.028 [0]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0303 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	84558 responses



