
Summary:
  Total:	30.0269 secs
  Slowest:	4.2277 secs
  Fastest:	0.0011 secs
  Average:	0.0278 secs
  Requests/sec:	7178.9241
  
  Total data:	7544635 bytes
  Size/request:	35 bytes

Response time histogram:
  0.001 [1]	|
  0.424 [215431]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.846 [32]	|
  1.269 [28]	|
  1.692 [20]	|
  2.114 [19]	|
  2.537 [17]	|
  2.960 [8]	|
  3.382 [2]	|
  3.805 [1]	|
  4.228 [2]	|


Latency distribution:
  10% in 0.0250 secs
  25% in 0.0258 secs
  50% in 0.0267 secs
  75% in 0.0278 secs
  90% in 0.0298 secs
  95% in 0.0318 secs
  99% in 0.0466 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 4.2277 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0100 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0278 secs, 0.0011 secs, 4.2277 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	215561 responses



