
Summary:
  Total:	30.0217 secs
  Slowest:	0.0661 secs
  Fastest:	0.0002 secs
  Average:	0.0041 secs
  Requests/sec:	243.0238
  
  Total data:	248064 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [6037]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [939]	|■■■■■■
  0.020 [198]	|■
  0.027 [69]	|
  0.033 [32]	|
  0.040 [7]	|
  0.046 [2]	|
  0.053 [4]	|
  0.060 [4]	|
  0.066 [3]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0012 secs
  50% in 0.0024 secs
  75% in 0.0052 secs
  90% in 0.0092 secs
  95% in 0.0127 secs
  99% in 0.0240 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0661 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0185 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0234 secs
  resp wait:	0.0038 secs, 0.0002 secs, 0.0578 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0591 secs

Status code distribution:
  [200]	7296 responses



