
Summary:
  Total:	30.0004 secs
  Slowest:	0.0280 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2512.6662
  
  Total data:	3769050 bytes
  Size/request:	50 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [75243]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [103]	|
  0.009 [23]	|
  0.011 [6]	|
  0.014 [2]	|
  0.017 [1]	|
  0.020 [0]	|
  0.022 [0]	|
  0.025 [1]	|
  0.028 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0280 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0279 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0071 secs

Status code distribution:
  [200]	75381 responses



