
Summary:
  Total:	30.0006 secs
  Slowest:	0.0201 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3680.7548
  
  Total data:	3754450 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [110300]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [74]	|
  0.006 [23]	|
  0.008 [11]	|
  0.010 [5]	|
  0.012 [4]	|
  0.014 [4]	|
  0.016 [1]	|
  0.018 [0]	|
  0.020 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0201 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0200 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0047 secs

Status code distribution:
  [200]	110425 responses



