
Summary:
  Total:	30.0004 secs
  Slowest:	0.0191 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3881.9433
  
  Total data:	3959640 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [116371]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [67]	|
  0.006 [15]	|
  0.008 [2]	|
  0.010 [2]	|
  0.011 [0]	|
  0.013 [0]	|
  0.015 [0]	|
  0.017 [0]	|
  0.019 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0191 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0190 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	116460 responses



