
Summary:
  Total:	30.0289 secs
  Slowest:	5.0209 secs
  Fastest:	0.0020 secs
  Average:	0.0413 secs
  Requests/sec:	4840.7656
  
  Total data:	7268150 bytes
  Size/request:	50 bytes

Response time histogram:
  0.002 [1]	|
  0.504 [145225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.006 [30]	|
  1.508 [22]	|
  2.010 [21]	|
  2.511 [15]	|
  3.013 [11]	|
  3.515 [10]	|
  4.017 [12]	|
  4.519 [12]	|
  5.021 [4]	|


Latency distribution:
  10% in 0.0304 secs
  25% in 0.0321 secs
  50% in 0.0341 secs
  75% in 0.0421 secs
  90% in 0.0501 secs
  95% in 0.0661 secs
  99% in 0.1256 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 5.0209 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0065 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0172 secs
  resp wait:	0.0412 secs, 0.0015 secs, 4.9818 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0138 secs

Status code distribution:
  [200]	145363 responses



