
Summary:
  Total:	30.0008 secs
  Slowest:	0.0146 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	2877.1561
  
  Total data:	5783239 bytes
  Size/request:	67 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [86152]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [117]	|
  0.005 [28]	|
  0.006 [12]	|
  0.007 [4]	|
  0.009 [1]	|
  0.010 [0]	|
  0.012 [0]	|
  0.013 [1]	|
  0.015 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0146 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0084 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0145 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	86317 responses



