
Summary:
  Total:	30.0123 secs
  Slowest:	0.0275 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2587.7100
  
  Total data:	3883150 bytes
  Size/request:	50 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [77563]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [69]	|
  0.008 [19]	|
  0.011 [3]	|
  0.014 [2]	|
  0.017 [3]	|
  0.019 [0]	|
  0.022 [0]	|
  0.025 [0]	|
  0.027 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0275 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0078 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0274 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	77663 responses



