
Summary:
  Total:	30.0005 secs
  Slowest:	0.0176 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	2878.3152
  
  Total data:	5785517 bytes
  Size/request:	67 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [86203]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [108]	|
  0.005 [18]	|
  0.007 [10]	|
  0.009 [2]	|
  0.011 [2]	|
  0.012 [0]	|
  0.014 [4]	|
  0.016 [1]	|
  0.018 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0176 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0046 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0175 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	86351 responses



