
Summary:
  Total:	30.0426 secs
  Slowest:	0.1124 secs
  Fastest:	0.0002 secs
  Average:	0.0045 secs
  Requests/sec:	219.7880
  
  Total data:	224502 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [6153]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [407]	|■■■
  0.034 [31]	|
  0.045 [7]	|
  0.056 [3]	|
  0.068 [0]	|
  0.079 [0]	|
  0.090 [0]	|
  0.101 [0]	|
  0.112 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0031 secs
  75% in 0.0062 secs
  90% in 0.0098 secs
  95% in 0.0130 secs
  99% in 0.0205 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1124 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.1028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0449 secs
  resp wait:	0.0042 secs, 0.0002 secs, 0.0523 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0317 secs

Status code distribution:
  [200]	6603 responses



