
Summary:
  Total:	30.0005 secs
  Slowest:	0.0366 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3252.6768
  
  Total data:	3415370 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [97535]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [41]	|
  0.011 [3]	|
  0.015 [0]	|
  0.018 [0]	|
  0.022 [1]	|
  0.026 [0]	|
  0.029 [0]	|
  0.033 [0]	|
  0.037 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0366 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0365 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	97582 responses



