
Summary:
  Total:	30.0437 secs
  Slowest:	3.6781 secs
  Fastest:	0.0082 secs
  Average:	0.0359 secs
  Requests/sec:	5562.9025
  
  Total data:	8356500 bytes
  Size/request:	50 bytes

Response time histogram:
  0.008 [1]	|
  0.375 [166992]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.742 [25]	|
  1.109 [21]	|
  1.476 [17]	|
  1.843 [17]	|
  2.210 [12]	|
  2.577 [8]	|
  2.944 [14]	|
  3.311 [10]	|
  3.678 [13]	|


Latency distribution:
  10% in 0.0285 secs
  25% in 0.0309 secs
  50% in 0.0321 secs
  75% in 0.0364 secs
  90% in 0.0439 secs
  95% in 0.0473 secs
  99% in 0.0738 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0082 secs, 3.6781 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0588 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0444 secs
  resp wait:	0.0358 secs, 0.0082 secs, 3.6138 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	167130 responses



