
Summary:
  Total:	30.0017 secs
  Slowest:	0.0273 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3056.9580
  
  Total data:	3209990 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [91564]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [117]	|
  0.008 [16]	|
  0.011 [5]	|
  0.014 [5]	|
  0.016 [4]	|
  0.019 [0]	|
  0.022 [0]	|
  0.025 [0]	|
  0.027 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0273 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0139 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0272 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0091 secs

Status code distribution:
  [200]	91714 responses



