
Summary:
  Total:	30.0111 secs
  Slowest:	2.1949 secs
  Fastest:	0.0021 secs
  Average:	0.0108 secs
  Requests/sec:	18505.1719
  
  Total data:	18882274 bytes
  Size/request:	34 bytes

Response time histogram:
  0.002 [1]	|
  0.221 [555213]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.441 [39]	|
  0.660 [30]	|
  0.879 [29]	|
  1.099 [22]	|
  1.318 [19]	|
  1.537 [1]	|
  1.756 [4]	|
  1.976 [2]	|
  2.195 [1]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0093 secs
  50% in 0.0099 secs
  75% in 0.0107 secs
  90% in 0.0124 secs
  95% in 0.0173 secs
  99% in 0.0222 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0021 secs, 2.1949 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0073 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0108 secs, 0.0012 secs, 2.1949 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0145 secs

Status code distribution:
  [200]	555361 responses



