
Summary:
  Total:	30.0225 secs
  Slowest:	3.5893 secs
  Fastest:	0.0021 secs
  Average:	0.0283 secs
  Requests/sec:	7057.0041
  
  Total data:	7415415 bytes
  Size/request:	35 bytes

Response time histogram:
  0.002 [1]	|
  0.361 [211723]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.720 [32]	|
  1.078 [23]	|
  1.437 [21]	|
  1.796 [15]	|
  2.154 [14]	|
  2.513 [15]	|
  2.872 [10]	|
  3.231 [8]	|
  3.589 [7]	|


Latency distribution:
  10% in 0.0249 secs
  25% in 0.0257 secs
  50% in 0.0266 secs
  75% in 0.0281 secs
  90% in 0.0308 secs
  95% in 0.0333 secs
  99% in 0.0516 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0021 secs, 3.5893 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0056 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0283 secs, 0.0010 secs, 3.5495 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0231 secs

Status code distribution:
  [200]	211869 responses



