
Summary:
  Total:	30.0136 secs
  Slowest:	1.9579 secs
  Fastest:	0.0012 secs
  Average:	0.0108 secs
  Requests/sec:	18485.5074
  
  Total data:	18863744 bytes
  Size/request:	34 bytes

Response time histogram:
  0.001 [1]	|
  0.197 [554685]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.393 [38]	|
  0.588 [30]	|
  0.784 [27]	|
  0.980 [21]	|
  1.175 [8]	|
  1.371 [1]	|
  1.567 [1]	|
  1.762 [2]	|
  1.958 [2]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0093 secs
  50% in 0.0099 secs
  75% in 0.0106 secs
  90% in 0.0128 secs
  95% in 0.0179 secs
  99% in 0.0232 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 1.9579 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0054 secs
  resp wait:	0.0108 secs, 0.0006 secs, 1.9579 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	554816 responses



