
Summary:
  Total:	30.0078 secs
  Slowest:	0.3999 secs
  Fastest:	0.0018 secs
  Average:	0.0090 secs
  Requests/sec:	5541.4834
  
  Total data:	8314400 bytes
  Size/request:	50 bytes

Response time histogram:
  0.002 [1]	|
  0.042 [166082]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.081 [64]	|
  0.121 [68]	|
  0.161 [18]	|
  0.201 [5]	|
  0.241 [0]	|
  0.280 [14]	|
  0.320 [10]	|
  0.360 [24]	|
  0.400 [2]	|


Latency distribution:
  10% in 0.0073 secs
  25% in 0.0076 secs
  50% in 0.0081 secs
  75% in 0.0095 secs
  90% in 0.0108 secs
  95% in 0.0127 secs
  99% in 0.0191 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0018 secs, 0.3999 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0090 secs, 0.0018 secs, 0.3999 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	166288 responses



