
Summary:
  Total:	30.0015 secs
  Slowest:	0.0130 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2561.6071
  
  Total data:	3842600 bytes
  Size/request:	50 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [76614]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [130]	|
  0.004 [46]	|
  0.005 [28]	|
  0.007 [18]	|
  0.008 [5]	|
  0.009 [2]	|
  0.010 [4]	|
  0.012 [1]	|
  0.013 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0130 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0079 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0126 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [200]	76852 responses



