
Summary:
  Total:	30.0069 secs
  Slowest:	0.1546 secs
  Fastest:	0.0008 secs
  Average:	0.0085 secs
  Requests/sec:	5898.0710
  
  Total data:	11857861 bytes
  Size/request:	67 bytes

Response time histogram:
  0.001 [1]	|
  0.016 [173916]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [2849]	|■
  0.047 [154]	|
  0.062 [32]	|
  0.078 [16]	|
  0.093 [3]	|
  0.108 [3]	|
  0.124 [3]	|
  0.139 [3]	|
  0.155 [3]	|


Latency distribution:
  10% in 0.0074 secs
  25% in 0.0078 secs
  50% in 0.0082 secs
  75% in 0.0086 secs
  90% in 0.0093 secs
  95% in 0.0106 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.1546 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0045 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0085 secs, 0.0007 secs, 0.1486 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	176983 responses



