
Summary:
  Total:	30.0045 secs
  Slowest:	0.1031 secs
  Fastest:	0.0006 secs
  Average:	0.0041 secs
  Requests/sec:	12321.9675
  
  Total data:	12940025 bytes
  Size/request:	35 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [368768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [651]	|
  0.031 [104]	|
  0.042 [107]	|
  0.052 [38]	|
  0.062 [8]	|
  0.072 [9]	|
  0.083 [19]	|
  0.093 [5]	|
  0.103 [5]	|


Latency distribution:
  10% in 0.0031 secs
  25% in 0.0035 secs
  50% in 0.0038 secs
  75% in 0.0041 secs
  90% in 0.0049 secs
  95% in 0.0071 secs
  99% in 0.0083 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1031 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0040 secs, 0.0005 secs, 0.0912 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	369715 responses



