
Summary:
  Total:	30.0302 secs
  Slowest:	5.1323 secs
  Fastest:	0.0028 secs
  Average:	0.0359 secs
  Requests/sec:	5559.2335
  
  Total data:	8347250 bytes
  Size/request:	50 bytes

Response time histogram:
  0.003 [1]	|
  0.516 [166813]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.029 [29]	|
  1.542 [23]	|
  2.055 [17]	|
  2.568 [18]	|
  3.080 [16]	|
  3.593 [13]	|
  4.106 [12]	|
  4.619 [1]	|
  5.132 [2]	|


Latency distribution:
  10% in 0.0302 secs
  25% in 0.0315 secs
  50% in 0.0327 secs
  75% in 0.0362 secs
  90% in 0.0408 secs
  95% in 0.0448 secs
  99% in 0.0724 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 5.1323 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0077 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0359 secs, 0.0018 secs, 5.1322 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	166945 responses



