
Summary:
  Total:	30.0257 secs
  Slowest:	4.2999 secs
  Fastest:	0.0009 secs
  Average:	0.0262 secs
  Requests/sec:	7634.6261
  
  Total data:	15358745 bytes
  Size/request:	67 bytes

Response time histogram:
  0.001 [1]	|
  0.431 [229111]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.861 [27]	|
  1.291 [27]	|
  1.720 [23]	|
  2.150 [20]	|
  2.580 [17]	|
  3.010 [2]	|
  3.440 [1]	|
  3.870 [2]	|
  4.300 [4]	|


Latency distribution:
  10% in 0.0234 secs
  25% in 0.0244 secs
  50% in 0.0251 secs
  75% in 0.0259 secs
  90% in 0.0272 secs
  95% in 0.0294 secs
  99% in 0.0490 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 4.2999 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0261 secs, 0.0009 secs, 4.2998 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	229235 responses



