
Summary:
  Total:	30.0062 secs
  Slowest:	0.1850 secs
  Fastest:	0.0005 secs
  Average:	0.0068 secs
  Requests/sec:	7372.7449
  
  Total data:	14822276 bytes
  Size/request:	67 bytes

Response time histogram:
  0.001 [1]	|
  0.019 [220640]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [403]	|
  0.056 [136]	|
  0.074 [26]	|
  0.093 [6]	|
  0.111 [4]	|
  0.130 [3]	|
  0.148 [3]	|
  0.167 [4]	|
  0.185 [2]	|


Latency distribution:
  10% in 0.0056 secs
  25% in 0.0058 secs
  50% in 0.0062 secs
  75% in 0.0067 secs
  90% in 0.0086 secs
  95% in 0.0104 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1850 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0068 secs, 0.0005 secs, 0.1816 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	221228 responses



