
Summary:
  Total:	30.0068 secs
  Slowest:	0.2026 secs
  Fastest:	0.0008 secs
  Average:	0.0068 secs
  Requests/sec:	7302.0898
  
  Total data:	14680504 bytes
  Size/request:	67 bytes

Response time histogram:
  0.001 [1]	|
  0.021 [218536]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [417]	|
  0.061 [62]	|
  0.082 [59]	|
  0.102 [19]	|
  0.122 [4]	|
  0.142 [4]	|
  0.162 [3]	|
  0.182 [3]	|
  0.203 [4]	|


Latency distribution:
  10% in 0.0056 secs
  25% in 0.0059 secs
  50% in 0.0062 secs
  75% in 0.0067 secs
  90% in 0.0086 secs
  95% in 0.0107 secs
  99% in 0.0137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.2026 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0085 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0068 secs, 0.0008 secs, 0.1927 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	219112 responses



