
Summary:
  Total:	30.0250 secs
  Slowest:	3.6198 secs
  Fastest:	0.0014 secs
  Average:	0.0264 secs
  Requests/sec:	7583.1858
  
  Total data:	7968975 bytes
  Size/request:	35 bytes

Response time histogram:
  0.001 [1]	|
  0.363 [227554]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.725 [30]	|
  1.087 [20]	|
  1.449 [21]	|
  1.811 [15]	|
  2.172 [14]	|
  2.534 [11]	|
  2.896 [14]	|
  3.258 [3]	|
  3.620 [2]	|


Latency distribution:
  10% in 0.0238 secs
  25% in 0.0246 secs
  50% in 0.0252 secs
  75% in 0.0262 secs
  90% in 0.0284 secs
  95% in 0.0304 secs
  99% in 0.0434 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 3.6198 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0050 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0263 secs, 0.0006 secs, 3.5832 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	227685 responses



