
Summary:
  Total:	30.0001 secs
  Slowest:	0.0203 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2825.2928
  
  Total data:	5678853 bytes
  Size/request:	67 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [84646]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [79]	|
  0.006 [18]	|
  0.008 [6]	|
  0.010 [4]	|
  0.012 [2]	|
  0.014 [0]	|
  0.016 [2]	|
  0.018 [0]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0177 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	84759 responses



