
Summary:
  Total:	30.0005 secs
  Slowest:	0.0259 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2595.8556
  
  Total data:	3893850 bytes
  Size/request:	50 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [77772]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [74]	|
  0.008 [19]	|
  0.011 [8]	|
  0.013 [0]	|
  0.016 [1]	|
  0.018 [0]	|
  0.021 [0]	|
  0.023 [1]	|
  0.026 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0259 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0259 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0068 secs

Status code distribution:
  [200]	77877 responses



