
Summary:
  Total:	30.0008 secs
  Slowest:	0.0281 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3288.1422
  
  Total data:	3452645 bytes
  Size/request:	35 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [98561]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [61]	|
  0.009 [12]	|
  0.011 [5]	|
  0.014 [0]	|
  0.017 [2]	|
  0.020 [2]	|
  0.023 [1]	|
  0.025 [1]	|
  0.028 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0281 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0281 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0152 secs

Status code distribution:
  [200]	98647 responses



