
Summary:
  Total:	30.0007 secs
  Slowest:	0.0195 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3786.3786
  
  Total data:	3862196 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [113486]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [74]	|
  0.006 [21]	|
  0.008 [6]	|
  0.010 [2]	|
  0.012 [0]	|
  0.014 [2]	|
  0.016 [0]	|
  0.018 [0]	|
  0.019 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0195 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0194 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	113594 responses



