
Summary:
  Total:	30.0093 secs
  Slowest:	0.1746 secs
  Fastest:	0.0011 secs
  Average:	0.0064 secs
  Requests/sec:	7825.5086
  
  Total data:	8219330 bytes
  Size/request:	35 bytes

Response time histogram:
  0.001 [1]	|
  0.018 [234309]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [391]	|
  0.053 [21]	|
  0.070 [11]	|
  0.088 [66]	|
  0.105 [35]	|
  0.123 [3]	|
  0.140 [0]	|
  0.157 [0]	|
  0.175 [1]	|


Latency distribution:
  10% in 0.0039 secs
  25% in 0.0060 secs
  50% in 0.0064 secs
  75% in 0.0068 secs
  90% in 0.0074 secs
  95% in 0.0083 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.1746 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0098 secs
  resp wait:	0.0064 secs, 0.0010 secs, 0.1746 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	234838 responses



