
Summary:
  Total:	30.0048 secs
  Slowest:	0.1572 secs
  Fastest:	0.0003 secs
  Average:	0.0068 secs
  Requests/sec:	7364.0804
  
  Total data:	17897598 bytes
  Size/request:	81 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [196549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [22912]	|■■■■■
  0.047 [1366]	|
  0.063 [79]	|
  0.079 [7]	|
  0.094 [1]	|
  0.110 [17]	|
  0.126 [12]	|
  0.142 [13]	|
  0.157 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0014 secs
  50% in 0.0042 secs
  75% in 0.0102 secs
  90% in 0.0167 secs
  95% in 0.0207 secs
  99% in 0.0296 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1572 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0068 secs, 0.0003 secs, 0.1572 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	220958 responses



