
Summary:
  Total:	30.0004 secs
  Slowest:	0.0426 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3350.8587
  
  Total data:	4624242 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [100511]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [5]	|
  0.013 [5]	|
  0.017 [2]	|
  0.021 [1]	|
  0.026 [1]	|
  0.030 [0]	|
  0.034 [0]	|
  0.038 [0]	|
  0.043 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0426 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0426 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	100527 responses



