
Summary:
  Total:	30.0137 secs
  Slowest:	0.3509 secs
  Fastest:	0.0002 secs
  Average:	0.0126 secs
  Requests/sec:	15827.3107
  
  Total data:	22326692 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.035 [455256]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.070 [16936]	|■
  0.105 [1499]	|
  0.140 [681]	|
  0.176 [353]	|
  0.211 [155]	|
  0.246 [107]	|
  0.281 [30]	|
  0.316 [8]	|
  0.351 [10]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0033 secs
  50% in 0.0096 secs
  75% in 0.0178 secs
  90% in 0.0268 secs
  95% in 0.0333 secs
  99% in 0.0555 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.3509 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0054 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0468 secs
  resp wait:	0.0126 secs, 0.0002 secs, 0.3509 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0600 secs

Status code distribution:
  [200]	475036 responses



