
Summary:
  Total:	30.0003 secs
  Slowest:	0.0133 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3251.7288
  
  Total data:	4487438 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [97229]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [251]	|
  0.004 [54]	|
  0.005 [5]	|
  0.007 [5]	|
  0.008 [2]	|
  0.009 [3]	|
  0.011 [0]	|
  0.012 [1]	|
  0.013 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0133 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0043 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0133 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	97553 responses



