
Summary:
  Total:	30.0799 secs
  Slowest:	0.3955 secs
  Fastest:	0.0002 secs
  Average:	0.0075 secs
  Requests/sec:	6643.0346
  
  Total data:	9391634 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.040 [191731]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.079 [6303]	|■
  0.119 [1013]	|
  0.158 [461]	|
  0.198 [83]	|
  0.237 [123]	|
  0.277 [88]	|
  0.316 [0]	|
  0.356 [0]	|
  0.395 [19]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0012 secs
  50% in 0.0029 secs
  75% in 0.0070 secs
  90% in 0.0137 secs
  95% in 0.0337 secs
  99% in 0.0762 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.3955 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0070 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0311 secs
  resp wait:	0.0075 secs, 0.0002 secs, 0.3955 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0257 secs

Status code distribution:
  [200]	199822 responses



