
Summary:
  Total:	30.0284 secs
  Slowest:	1.0105 secs
  Fastest:	0.0002 secs
  Average:	0.0177 secs
  Requests/sec:	11289.1737
  
  Total data:	33560604 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.101 [335264]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.202 [2284]	|
  0.303 [318]	|
  0.404 [390]	|
  0.505 [334]	|
  0.606 [270]	|
  0.707 [71]	|
  0.808 [49]	|
  0.910 [4]	|
  1.011 [11]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0038 secs
  50% in 0.0121 secs
  75% in 0.0228 secs
  90% in 0.0342 secs
  95% in 0.0439 secs
  99% in 0.1112 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 1.0105 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0935 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0320 secs
  resp wait:	0.0176 secs, 0.0002 secs, 1.0105 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0376 secs

Status code distribution:
  [200]	338996 responses



