
Summary:
  Total:	30.0004 secs
  Slowest:	0.0333 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2268.0340
  
  Total data:	6736158 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [67825]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [160]	|
  0.010 [34]	|
  0.013 [11]	|
  0.017 [3]	|
  0.020 [2]	|
  0.023 [4]	|
  0.027 [1]	|
  0.030 [0]	|
  0.033 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0007 secs
  99% in 0.0020 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0333 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0039 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0112 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0332 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	68042 responses



