
Summary:
  Total:	30.0004 secs
  Slowest:	0.0230 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2440.1023
  
  Total data:	7247196 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [72953]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [208]	|
  0.007 [18]	|
  0.009 [13]	|
  0.012 [3]	|
  0.014 [4]	|
  0.016 [1]	|
  0.018 [1]	|
  0.021 [1]	|
  0.023 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0006 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0230 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0072 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0141 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0176 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0073 secs

Status code distribution:
  [200]	73204 responses



