
Summary:
  Total:	30.0051 secs
  Slowest:	0.0868 secs
  Fastest:	0.0002 secs
  Average:	0.0048 secs
  Requests/sec:	10474.5694
  
  Total data:	31114710 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [264896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [43526]	|■■■■■■■
  0.026 [4857]	|■
  0.035 [638]	|
  0.044 [188]	|
  0.052 [67]	|
  0.061 [48]	|
  0.069 [43]	|
  0.078 [9]	|
  0.087 [17]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0013 secs
  50% in 0.0032 secs
  75% in 0.0069 secs
  90% in 0.0108 secs
  95% in 0.0136 secs
  99% in 0.0202 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0868 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0047 secs, 0.0002 secs, 0.0868 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	314290 responses



