
Summary:
  Total:	30.0147 secs
  Slowest:	0.0441 secs
  Fastest:	0.0004 secs
  Average:	0.0066 secs
  Requests/sec:	151.9257
  
  Total data:	369360 bytes
  Size/request:	81 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [2131]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [1315]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [680]	|■■■■■■■■■■■■■
  0.018 [261]	|■■■■■
  0.022 [105]	|■■
  0.027 [39]	|■
  0.031 [11]	|
  0.035 [11]	|
  0.040 [4]	|
  0.044 [2]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0027 secs
  50% in 0.0052 secs
  75% in 0.0090 secs
  90% in 0.0134 secs
  95% in 0.0167 secs
  99% in 0.0237 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0441 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0214 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0081 secs
  resp wait:	0.0062 secs, 0.0004 secs, 0.0414 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0210 secs

Status code distribution:
  [200]	4560 responses



