
Summary:
  Total:	30.0125 secs
  Slowest:	0.1471 secs
  Fastest:	0.0002 secs
  Average:	0.0119 secs
  Requests/sec:	16770.7223
  
  Total data:	23656604 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [343968]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [126959]	|■■■■■■■■■■■■■■■
  0.044 [26648]	|■■■
  0.059 [3891]	|
  0.074 [667]	|
  0.088 [467]	|
  0.103 [394]	|
  0.118 [284]	|
  0.132 [41]	|
  0.147 [12]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0032 secs
  50% in 0.0094 secs
  75% in 0.0175 secs
  90% in 0.0260 secs
  95% in 0.0317 secs
  99% in 0.0455 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1471 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0079 secs
  resp wait:	0.0119 secs, 0.0002 secs, 0.1471 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	503332 responses



