
Summary:
  Total:	30.0314 secs
  Slowest:	0.5105 secs
  Fastest:	0.0002 secs
  Average:	0.0088 secs
  Requests/sec:	5690.6357
  
  Total data:	16918902 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.051 [166307]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.102 [3822]	|■
  0.153 [475]	|
  0.204 [135]	|
  0.255 [79]	|
  0.306 [25]	|
  0.357 [11]	|
  0.408 [10]	|
  0.459 [5]	|
  0.510 [28]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0017 secs
  50% in 0.0042 secs
  75% in 0.0086 secs
  90% in 0.0175 secs
  95% in 0.0348 secs
  99% in 0.0793 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.5105 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0268 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0450 secs
  resp wait:	0.0087 secs, 0.0002 secs, 0.5104 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0326 secs

Status code distribution:
  [200]	170898 responses



