
Summary:
  Total:	30.3548 secs
  Slowest:	3.7916 secs
  Fastest:	0.0010 secs
  Average:	0.2604 secs
  Requests/sec:	762.6470
  
  Total data:	1875150 bytes
  Size/request:	81 bytes

Response time histogram:
  0.001 [1]	|
  0.380 [18957]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.759 [3232]	|■■■■■■■
  1.138 [466]	|■
  1.517 [194]	|
  1.896 [87]	|
  2.275 [95]	|
  2.654 [70]	|
  3.033 [18]	|
  3.413 [25]	|
  3.792 [5]	|


Latency distribution:
  10% in 0.0465 secs
  25% in 0.0881 secs
  50% in 0.1811 secs
  75% in 0.3196 secs
  90% in 0.5057 secs
  95% in 0.7171 secs
  99% in 1.8754 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0004 secs, 0.0010 secs, 3.7916 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0675 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0246 secs
  resp wait:	0.2597 secs, 0.0010 secs, 3.7916 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0562 secs

Status code distribution:
  [200]	23150 responses



