
Summary:
  Total:	30.0079 secs
  Slowest:	0.2011 secs
  Fastest:	0.0002 secs
  Average:	0.0041 secs
  Requests/sec:	12120.5576
  
  Total data:	16730752 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.020 [362240]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [1216]	|
  0.060 [96]	|
  0.081 [67]	|
  0.101 [44]	|
  0.121 [34]	|
  0.141 [11]	|
  0.161 [2]	|
  0.181 [0]	|
  0.201 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0015 secs
  50% in 0.0029 secs
  75% in 0.0057 secs
  90% in 0.0089 secs
  95% in 0.0110 secs
  99% in 0.0162 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.2011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0058 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0041 secs, 0.0002 secs, 0.2011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	363712 responses



