
Summary:
  Total:	30.0146 secs
  Slowest:	0.4937 secs
  Fastest:	0.0002 secs
  Average:	0.0167 secs
  Requests/sec:	11959.0948
  
  Total data:	35535753 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.050 [346352]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.099 [10412]	|■
  0.148 [1331]	|
  0.198 [428]	|
  0.247 [177]	|
  0.296 [48]	|
  0.346 [92]	|
  0.395 [55]	|
  0.444 [40]	|
  0.494 [11]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0042 secs
  50% in 0.0126 secs
  75% in 0.0236 secs
  90% in 0.0352 secs
  95% in 0.0445 secs
  99% in 0.0771 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.4937 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0128 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0087 secs
  resp wait:	0.0167 secs, 0.0002 secs, 0.4937 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0318 secs

Status code distribution:
  [200]	358947 responses



