
Summary:
  Total:	30.0011 secs
  Slowest:	0.0798 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2734.8289
  
  Total data:	3856256 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [82034]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [10]	|
  0.024 [0]	|
  0.032 [0]	|
  0.040 [1]	|
  0.048 [0]	|
  0.056 [1]	|
  0.064 [0]	|
  0.072 [0]	|
  0.080 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0012 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0798 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0797 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	82048 responses



