
Summary:
  Total:	30.0067 secs
  Slowest:	0.1709 secs
  Fastest:	0.0003 secs
  Average:	0.0069 secs
  Requests/sec:	7231.5834
  
  Total data:	17576676 bytes
  Size/request:	81 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [197208]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [18624]	|■■■■
  0.051 [971]	|
  0.069 [74]	|
  0.086 [29]	|
  0.103 [59]	|
  0.120 [21]	|
  0.137 [7]	|
  0.154 [1]	|
  0.171 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0014 secs
  50% in 0.0043 secs
  75% in 0.0103 secs
  90% in 0.0168 secs
  95% in 0.0210 secs
  99% in 0.0304 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1709 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0069 secs, 0.0003 secs, 0.1708 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	216996 responses



