
Summary:
  Total:	30.0009 secs
  Slowest:	0.0340 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2393.8955
  
  Total data:	7110081 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [71698]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [90]	|
  0.010 [17]	|
  0.014 [5]	|
  0.017 [6]	|
  0.020 [1]	|
  0.024 [0]	|
  0.027 [0]	|
  0.031 [0]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0006 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0340 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0046 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.0339 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0154 secs

Status code distribution:
  [200]	71819 responses



