
Summary:
  Total:	30.0077 secs
  Slowest:	0.1243 secs
  Fastest:	0.0002 secs
  Average:	0.0046 secs
  Requests/sec:	10806.2261
  
  Total data:	32102730 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [304197]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [19127]	|■■■
  0.037 [676]	|
  0.050 [169]	|
  0.062 [45]	|
  0.075 [7]	|
  0.087 [21]	|
  0.099 [14]	|
  0.112 [5]	|
  0.124 [8]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0012 secs
  50% in 0.0030 secs
  75% in 0.0067 secs
  90% in 0.0107 secs
  95% in 0.0135 secs
  99% in 0.0194 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1243 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0046 secs, 0.0002 secs, 0.1242 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0189 secs

Status code distribution:
  [200]	324270 responses



