
Summary:
  Total:	30.0282 secs
  Slowest:	0.1175 secs
  Fastest:	0.0003 secs
  Average:	0.0011 secs
  Requests/sec:	920.0337
  
  Total data:	2237787 bytes
  Size/request:	81 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [27429]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [175]	|
  0.035 [13]	|
  0.047 [5]	|
  0.059 [1]	|
  0.071 [1]	|
  0.082 [1]	|
  0.094 [0]	|
  0.106 [0]	|
  0.117 [1]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0008 secs
  90% in 0.0019 secs
  95% in 0.0034 secs
  99% in 0.0103 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1175 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0626 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0010 secs, 0.0003 secs, 0.1173 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0238 secs

Status code distribution:
  [200]	27627 responses



