
Summary:
  Total:	30.0007 secs
  Slowest:	0.0481 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3102.2279
  
  Total data:	4281174 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [93050]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [11]	|
  0.015 [2]	|
  0.019 [1]	|
  0.024 [1]	|
  0.029 [0]	|
  0.034 [1]	|
  0.039 [0]	|
  0.043 [1]	|
  0.048 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0481 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0151 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0480 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	93069 responses



