
Summary:
  Total:	30.0186 secs
  Slowest:	0.1489 secs
  Fastest:	0.0002 secs
  Average:	0.0041 secs
  Requests/sec:	12192.5749
  
  Total data:	16836184 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [360232]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [5132]	|■
  0.045 [443]	|
  0.060 [112]	|
  0.075 [31]	|
  0.089 [3]	|
  0.104 [1]	|
  0.119 [12]	|
  0.134 [15]	|
  0.149 [22]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0014 secs
  50% in 0.0028 secs
  75% in 0.0057 secs
  90% in 0.0089 secs
  95% in 0.0111 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1489 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0041 secs, 0.0002 secs, 0.1489 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	366004 responses



