
Summary:
  Total:	30.0007 secs
  Slowest:	0.0560 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2724.5732
  
  Total data:	3841733 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [81699]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [22]	|
  0.017 [7]	|
  0.023 [3]	|
  0.028 [3]	|
  0.034 [3]	|
  0.039 [0]	|
  0.045 [0]	|
  0.050 [0]	|
  0.056 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0004 secs
  95% in 0.0005 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0560 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0031 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0559 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200]	81739 responses



