
Summary:
  Total:	30.0052 secs
  Slowest:	0.0694 secs
  Fastest:	0.0002 secs
  Average:	0.0036 secs
  Requests/sec:	13872.4476
  
  Total data:	19147270 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [353395]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [57035]	|■■■■■■
  0.021 [5178]	|■
  0.028 [484]	|
  0.035 [73]	|
  0.042 [25]	|
  0.049 [3]	|
  0.056 [5]	|
  0.063 [2]	|
  0.069 [44]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0011 secs
  50% in 0.0023 secs
  75% in 0.0052 secs
  90% in 0.0084 secs
  95% in 0.0103 secs
  99% in 0.0151 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0694 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0036 secs, 0.0002 secs, 0.0694 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	416245 responses



