
Summary:
  Total:	30.0008 secs
  Slowest:	0.1825 secs
  Fastest:	0.0002 secs
  Average:	0.0005 secs
  Requests/sec:	2190.2113
  
  Total data:	6505092 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [65698]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [6]	|
  0.055 [2]	|
  0.073 [0]	|
  0.091 [0]	|
  0.110 [0]	|
  0.128 [0]	|
  0.146 [0]	|
  0.164 [0]	|
  0.183 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0007 secs
  99% in 0.0021 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1825 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0057 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.1823 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0074 secs

Status code distribution:
  [200]	65708 responses



