
Summary:
  Total:	30.0009 secs
  Slowest:	0.1771 secs
  Fastest:	0.0002 secs
  Average:	0.0004 secs
  Requests/sec:	2230.4296
  
  Total data:	6624585 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [66902]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [8]	|
  0.053 [3]	|
  0.071 [0]	|
  0.089 [0]	|
  0.106 [0]	|
  0.124 [0]	|
  0.142 [0]	|
  0.159 [0]	|
  0.177 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0007 secs
  99% in 0.0020 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1771 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0080 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0090 secs
  resp wait:	0.0004 secs, 0.0002 secs, 0.1770 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0126 secs

Status code distribution:
  [200]	66915 responses



