
Summary:
  Total:	30.0183 secs
  Slowest:	0.1511 secs
  Fastest:	0.0002 secs
  Average:	0.0112 secs
  Requests/sec:	17867.3201
  
  Total data:	24671916 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [390320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [122232]	|■■■■■■■■■■■■■
  0.045 [20437]	|■■
  0.061 [2123]	|
  0.076 [478]	|
  0.091 [281]	|
  0.106 [259]	|
  0.121 [147]	|
  0.136 [62]	|
  0.151 [6]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0036 secs
  50% in 0.0088 secs
  75% in 0.0160 secs
  90% in 0.0239 secs
  95% in 0.0295 secs
  99% in 0.0415 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1511 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0133 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0112 secs, 0.0002 secs, 0.1510 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0083 secs

Status code distribution:
  [200]	536346 responses



