
Summary:
  Total:	30.2311 secs
  Slowest:	1.3952 secs
  Fastest:	0.0002 secs
  Average:	0.0177 secs
  Requests/sec:	11246.3642
  
  Total data:	15979530 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.140 [336780]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.279 [1535]	|
  0.419 [475]	|
  0.558 [577]	|
  0.698 [328]	|
  0.837 [188]	|
  0.977 [71]	|
  1.116 [16]	|
  1.256 [14]	|
  1.395 [5]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0042 secs
  50% in 0.0109 secs
  75% in 0.0197 secs
  90% in 0.0309 secs
  95% in 0.0423 secs
  99% in 0.1368 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 1.3952 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0046 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0266 secs
  resp wait:	0.0177 secs, 0.0002 secs, 1.3952 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0401 secs

Status code distribution:
  [200]	339990 responses



