
Summary:
  Total:	30.0064 secs
  Slowest:	0.0535 secs
  Fastest:	0.0002 secs
  Average:	0.0037 secs
  Requests/sec:	13610.2815
  
  Total data:	18786216 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [310868]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [79216]	|■■■■■■■■■■
  0.016 [15149]	|■■
  0.022 [2510]	|
  0.027 [390]	|
  0.032 [142]	|
  0.038 [60]	|
  0.043 [34]	|
  0.048 [12]	|
  0.054 [14]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0011 secs
  50% in 0.0023 secs
  75% in 0.0053 secs
  90% in 0.0085 secs
  95% in 0.0106 secs
  99% in 0.0154 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0535 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0036 secs, 0.0002 secs, 0.0535 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	408396 responses



