
Summary:
  Total:	30.0064 secs
  Slowest:	0.0977 secs
  Fastest:	0.0002 secs
  Average:	0.0038 secs
  Requests/sec:	13165.8844
  
  Total data:	18172806 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [369368]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [24502]	|■■■
  0.029 [1013]	|
  0.039 [80]	|
  0.049 [7]	|
  0.059 [18]	|
  0.068 [28]	|
  0.078 [10]	|
  0.088 [22]	|
  0.098 [12]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0012 secs
  50% in 0.0025 secs
  75% in 0.0054 secs
  90% in 0.0087 secs
  95% in 0.0107 secs
  99% in 0.0156 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0977 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0043 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0038 secs, 0.0002 secs, 0.0977 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	395061 responses



