
Summary:
  Total:	30.0087 secs
  Slowest:	0.1885 secs
  Fastest:	0.0002 secs
  Average:	0.0111 secs
  Requests/sec:	18057.8011
  
  Total data:	24927032 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.019 [443711]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [88868]	|■■■■■■■■
  0.057 [7733]	|■
  0.076 [740]	|
  0.094 [173]	|
  0.113 [208]	|
  0.132 [224]	|
  0.151 [158]	|
  0.170 [68]	|
  0.189 [8]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0031 secs
  50% in 0.0085 secs
  75% in 0.0161 secs
  90% in 0.0243 secs
  95% in 0.0298 secs
  99% in 0.0424 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1885 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0090 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0075 secs
  resp wait:	0.0110 secs, 0.0002 secs, 0.1885 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [200]	541892 responses



