
Summary:
  Total:	30.0082 secs
  Slowest:	0.2050 secs
  Fastest:	0.0002 secs
  Average:	0.0119 secs
  Requests/sec:	16853.8476
  
  Total data:	23264684 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [419064]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [79131]	|■■■■■■■■
  0.062 [5691]	|■
  0.082 [793]	|
  0.103 [329]	|
  0.123 [204]	|
  0.144 [193]	|
  0.164 [134]	|
  0.185 [187]	|
  0.205 [27]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0035 secs
  50% in 0.0093 secs
  75% in 0.0170 secs
  90% in 0.0256 secs
  95% in 0.0310 secs
  99% in 0.0452 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.2050 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0118 secs, 0.0002 secs, 0.2050 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	505754 responses



