
Summary:
  Total:	30.0004 secs
  Slowest:	0.0163 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	2989.1588
  
  Total data:	4214772 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [89417]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [195]	|
  0.005 [34]	|
  0.007 [14]	|
  0.008 [5]	|
  0.010 [4]	|
  0.011 [2]	|
  0.013 [2]	|
  0.015 [0]	|
  0.016 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0163 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0162 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	89676 responses



