
Summary:
  Total:	30.0412 secs
  Slowest:	0.9743 secs
  Fastest:	0.0002 secs
  Average:	0.0072 secs
  Requests/sec:	6911.3431
  
  Total data:	20554875 bytes
  Size/request:	99 bytes

Response time histogram:
  0.000 [1]	|
  0.098 [206988]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.195 [586]	|
  0.292 [0]	|
  0.390 [0]	|
  0.487 [0]	|
  0.585 [0]	|
  0.682 [3]	|
  0.779 [19]	|
  0.877 [20]	|
  0.974 [8]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0016 secs
  50% in 0.0039 secs
  75% in 0.0081 secs
  90% in 0.0140 secs
  95% in 0.0221 secs
  99% in 0.0605 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.9743 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0364 secs
  resp wait:	0.0072 secs, 0.0002 secs, 0.9743 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0335 secs

Status code distribution:
  [200]	207625 responses



