
Summary:
  Total:	30.0058 secs
  Slowest:	0.0889 secs
  Fastest:	0.0004 secs
  Average:	0.0052 secs
  Requests/sec:	190.3296
  
  Total data:	462591 bytes
  Size/request:	81 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [4801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [759]	|■■■■■■
  0.027 [109]	|■
  0.036 [34]	|
  0.045 [5]	|
  0.053 [1]	|
  0.062 [0]	|
  0.071 [0]	|
  0.080 [0]	|
  0.089 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0016 secs
  50% in 0.0037 secs
  75% in 0.0072 secs
  90% in 0.0115 secs
  95% in 0.0149 secs
  99% in 0.0247 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0889 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0757 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0153 secs
  resp wait:	0.0049 secs, 0.0004 secs, 0.0529 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0251 secs

Status code distribution:
  [200]	5711 responses



