
Summary:
  Total:	30.0170 secs
  Slowest:	0.2342 secs
  Fastest:	0.0002 secs
  Average:	0.0126 secs
  Requests/sec:	15905.2918
  
  Total data:	22439163 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.024 [412227]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [59761]	|■■■■■■
  0.070 [4094]	|
  0.094 [711]	|
  0.117 [363]	|
  0.141 [110]	|
  0.164 [42]	|
  0.187 [33]	|
  0.211 [45]	|
  0.234 [42]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0042 secs
  50% in 0.0100 secs
  75% in 0.0176 secs
  90% in 0.0265 secs
  95% in 0.0325 secs
  99% in 0.0486 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.2342 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0080 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0075 secs
  resp wait:	0.0125 secs, 0.0002 secs, 0.2342 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0139 secs

Status code distribution:
  [200]	477429 responses



