
Summary:
  Total:	30.0049 secs
  Slowest:	0.0897 secs
  Fastest:	0.0002 secs
  Average:	0.0040 secs
  Requests/sec:	12603.6694
  
  Total data:	17774084 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [344618]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [30910]	|■■■■
  0.027 [1744]	|
  0.036 [308]	|
  0.045 [188]	|
  0.054 [134]	|
  0.063 [51]	|
  0.072 [114]	|
  0.081 [79]	|
  0.090 [25]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0012 secs
  50% in 0.0026 secs
  75% in 0.0056 secs
  90% in 0.0088 secs
  95% in 0.0109 secs
  99% in 0.0166 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0897 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0056 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0039 secs, 0.0002 secs, 0.0896 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0118 secs

Status code distribution:
  [200]	378172 responses



