
Summary:
  Total:	30.0005 secs
  Slowest:	0.0157 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	3115.5154
  
  Total data:	4299482 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [93259]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [165]	|
  0.005 [19]	|
  0.006 [11]	|
  0.008 [5]	|
  0.009 [2]	|
  0.011 [1]	|
  0.013 [3]	|
  0.014 [0]	|
  0.016 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0157 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0003 secs, 0.0002 secs, 0.0123 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	93467 responses



