
Summary:
  Total:	30.0040 secs
  Slowest:	0.0396 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	42093.3196
  
  Total data:	79572225 bytes
  Size/request:	79 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [377895]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [589628]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [28471]	|■■
  0.016 [2812]	|
  0.020 [661]	|
  0.024 [314]	|
  0.028 [157]	|
  0.032 [44]	|
  0.036 [6]	|
  0.040 [11]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0038 secs
  50% in 0.0045 secs
  75% in 0.0054 secs
  90% in 0.0065 secs
  95% in 0.0075 secs
  99% in 0.0101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0396 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0098 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0046 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.0395 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	1000000 responses



