
Summary:
  Total:	30.0013 secs
  Slowest:	0.0262 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	32449.0617
  
  Total data:	91525517 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [949349]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [21084]	|■
  0.008 [1835]	|
  0.011 [587]	|
  0.013 [282]	|
  0.016 [141]	|
  0.018 [153]	|
  0.021 [66]	|
  0.024 [12]	|
  0.026 [3]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0024 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0262 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0262 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0137 secs

Status code distribution:
  [200]	973513 responses



