
Summary:
  Total:	30.0005 secs
  Slowest:	0.0473 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4239.3639
  
  Total data:	7885679 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [127169]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [4]	|
  0.014 [1]	|
  0.019 [4]	|
  0.024 [0]	|
  0.028 [2]	|
  0.033 [0]	|
  0.038 [1]	|
  0.043 [0]	|
  0.047 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0473 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0089 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0082 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0472 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0314 secs

Status code distribution:
  [200]	127183 responses



