
Summary:
  Total:	30.0222 secs
  Slowest:	0.1276 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	40097.3402
  
  Total data:	74641052 bytes
  Size/request:	74 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [993355]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [5237]	|
  0.038 [400]	|
  0.051 [301]	|
  0.064 [324]	|
  0.077 [164]	|
  0.089 [78]	|
  0.102 [23]	|
  0.115 [87]	|
  0.128 [30]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0056 secs
  90% in 0.0068 secs
  95% in 0.0079 secs
  99% in 0.0115 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1276 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0101 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0086 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.1149 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0273 secs

Status code distribution:
  [200]	1000000 responses



