
Summary:
  Total:	30.0013 secs
  Slowest:	0.0852 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33037.0635
  
  Total data:	61460345 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [990379]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [478]	|
  0.026 [98]	|
  0.034 [76]	|
  0.043 [33]	|
  0.051 [15]	|
  0.060 [15]	|
  0.068 [8]	|
  0.077 [2]	|
  0.085 [49]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0852 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0061 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0851 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0106 secs

Status code distribution:
  [200]	991154 responses



