
Summary:
  Total:	30.0046 secs
  Slowest:	0.0834 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	40855.4421
  
  Total data:	115237351 bytes
  Size/request:	115 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [974394]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [24032]	|■
  0.025 [1200]	|
  0.034 [165]	|
  0.042 [64]	|
  0.050 [10]	|
  0.058 [25]	|
  0.067 [55]	|
  0.075 [44]	|
  0.083 [10]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0047 secs
  75% in 0.0055 secs
  90% in 0.0067 secs
  95% in 0.0076 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0834 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0288 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0185 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.0618 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	1000000 responses



