
Summary:
  Total:	30.0058 secs
  Slowest:	0.0548 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	41603.5378
  
  Total data:	78651174 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [810476]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [184031]	|■■■■■■■■■
  0.017 [4420]	|
  0.022 [480]	|
  0.028 [175]	|
  0.033 [177]	|
  0.038 [124]	|
  0.044 [64]	|
  0.049 [41]	|
  0.055 [11]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0045 secs
  75% in 0.0054 secs
  90% in 0.0065 secs
  95% in 0.0075 secs
  99% in 0.0099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0548 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0082 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0054 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.0446 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0083 secs

Status code distribution:
  [200]	1000000 responses



