
Summary:
  Total:	30.0014 secs
  Slowest:	0.0498 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33406.3612
  
  Total data:	94226515 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [998789]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [1127]	|
  0.015 [40]	|
  0.020 [8]	|
  0.025 [7]	|
  0.030 [4]	|
  0.035 [5]	|
  0.040 [6]	|
  0.045 [3]	|
  0.050 [10]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0498 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0458 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



