
Summary:
  Total:	30.0006 secs
  Slowest:	0.0131 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4342.6758
  
  Total data:	10162955 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [130226]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [37]	|
  0.004 [17]	|
  0.005 [0]	|
  0.007 [1]	|
  0.008 [0]	|
  0.009 [0]	|
  0.011 [0]	|
  0.012 [0]	|
  0.013 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0131 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0131 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	130283 responses



