
Summary:
  Total:	30.0119 secs
  Slowest:	0.2059 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	40524.2601
  
  Total data:	75409631 bytes
  Size/request:	75 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [996966]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [2177]	|
  0.062 [333]	|
  0.083 [181]	|
  0.103 [102]	|
  0.124 [109]	|
  0.144 [107]	|
  0.165 [17]	|
  0.185 [6]	|
  0.206 [1]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0055 secs
  90% in 0.0067 secs
  95% in 0.0078 secs
  99% in 0.0114 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.2059 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0113 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0166 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.2058 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0121 secs

Status code distribution:
  [200]	1000000 responses



