
Summary:
  Total:	30.0005 secs
  Slowest:	0.0133 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4381.0590
  
  Total data:	12355323 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [131360]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [50]	|
  0.004 [17]	|
  0.005 [4]	|
  0.007 [0]	|
  0.008 [1]	|
  0.009 [0]	|
  0.011 [0]	|
  0.012 [0]	|
  0.013 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0133 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0046 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0132 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	131434 responses



