
Summary:
  Total:	30.0014 secs
  Slowest:	0.0687 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33755.4842
  
  Total data:	62797088 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [998792]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [700]	|
  0.021 [135]	|
  0.028 [144]	|
  0.034 [42]	|
  0.041 [111]	|
  0.048 [20]	|
  0.055 [35]	|
  0.062 [12]	|
  0.069 [8]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0687 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0081 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0686 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



