
Summary:
  Total:	30.0043 secs
  Slowest:	0.1239 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	40621.3103
  
  Total data:	75570768 bytes
  Size/request:	75 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [991466]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [7172]	|
  0.037 [700]	|
  0.050 [254]	|
  0.062 [57]	|
  0.074 [84]	|
  0.087 [109]	|
  0.099 [100]	|
  0.112 [37]	|
  0.124 [20]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0055 secs
  90% in 0.0068 secs
  95% in 0.0079 secs
  99% in 0.0120 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0054 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0081 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.1239 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0138 secs

Status code distribution:
  [200]	1000000 responses



