
Summary:
  Total:	30.0018 secs
  Slowest:	0.0468 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33161.0094
  
  Total data:	62688878 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [991823]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [2619]	|
  0.014 [256]	|
  0.019 [60]	|
  0.024 [35]	|
  0.028 [60]	|
  0.033 [32]	|
  0.037 [3]	|
  0.042 [0]	|
  0.047 [1]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0468 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0112 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0463 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0117 secs

Status code distribution:
  [200]	994890 responses



