
Summary:
  Total:	30.0003 secs
  Slowest:	0.0562 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4361.0263
  
  Total data:	12298739 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [130826]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [3]	|
  0.017 [0]	|
  0.023 [1]	|
  0.028 [0]	|
  0.034 [0]	|
  0.039 [0]	|
  0.045 [0]	|
  0.051 [0]	|
  0.056 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0562 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0562 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	130832 responses



