
Summary:
  Total:	30.0015 secs
  Slowest:	0.0402 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33772.0045
  
  Total data:	79066568 bytes
  Size/request:	79 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [996253]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [3472]	|
  0.012 [175]	|
  0.016 [49]	|
  0.020 [0]	|
  0.024 [17]	|
  0.028 [17]	|
  0.032 [11]	|
  0.036 [2]	|
  0.040 [3]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0402 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0050 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0328 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



