
Summary:
  Total:	30.0011 secs
  Slowest:	0.0339 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33878.5883
  
  Total data:	95556495 bytes
  Size/request:	95 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [993749]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5606]	|
  0.010 [291]	|
  0.014 [208]	|
  0.017 [18]	|
  0.020 [63]	|
  0.024 [14]	|
  0.027 [4]	|
  0.031 [2]	|
  0.034 [44]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0339 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0306 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0326 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0316 secs

Status code distribution:
  [200]	1000000 responses



