
Summary:
  Total:	30.0072 secs
  Slowest:	0.0617 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	39290.2436
  
  Total data:	91977250 bytes
  Size/request:	91 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [850796]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [143353]	|■■■■■■■
  0.019 [4285]	|
  0.025 [605]	|
  0.031 [271]	|
  0.037 [142]	|
  0.043 [111]	|
  0.049 [75]	|
  0.056 [226]	|
  0.062 [135]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0070 secs
  95% in 0.0081 secs
  99% in 0.0113 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0617 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0066 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0239 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.0613 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0068 secs

Status code distribution:
  [200]	1000000 responses



