
Summary:
  Total:	30.0005 secs
  Slowest:	0.0035 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4386.5276
  
  Total data:	10265476 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [131309]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [193]	|
  0.001 [26]	|
  0.001 [13]	|
  0.002 [10]	|
  0.002 [12]	|
  0.002 [14]	|
  0.003 [9]	|
  0.003 [7]	|
  0.003 [4]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0035 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0031 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	131598 responses



