
Summary:
  Total:	30.0005 secs
  Slowest:	0.0664 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4372.0563
  
  Total data:	8263635 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [131152]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [6]	|
  0.020 [1]	|
  0.027 [1]	|
  0.033 [0]	|
  0.040 [0]	|
  0.047 [1]	|
  0.053 [0]	|
  0.060 [1]	|
  0.066 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0664 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0663 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	131164 responses



