
Summary:
  Total:	30.0044 secs
  Slowest:	0.0881 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	42354.8908
  
  Total data:	80067289 bytes
  Size/request:	80 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [985654]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [13954]	|■
  0.027 [241]	|
  0.035 [140]	|
  0.044 [3]	|
  0.053 [1]	|
  0.062 [3]	|
  0.071 [1]	|
  0.079 [0]	|
  0.088 [2]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0038 secs
  50% in 0.0045 secs
  75% in 0.0053 secs
  90% in 0.0064 secs
  95% in 0.0073 secs
  99% in 0.0096 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0881 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0169 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0064 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.0881 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	1000000 responses



