
Summary:
  Total:	30.0013 secs
  Slowest:	0.0667 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	32739.4387
  
  Total data:	60907219 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [980046]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [1417]	|
  0.020 [455]	|
  0.027 [166]	|
  0.033 [40]	|
  0.040 [59]	|
  0.047 [20]	|
  0.053 [16]	|
  0.060 [1]	|
  0.067 [4]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0024 secs
  99% in 0.0037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0667 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0665 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	982225 responses



