
Summary:
  Total:	30.0016 secs
  Slowest:	0.0270 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33634.4611
  
  Total data:	94869146 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [985955]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [12370]	|■
  0.008 [1291]	|
  0.011 [188]	|
  0.014 [71]	|
  0.016 [62]	|
  0.019 [15]	|
  0.022 [11]	|
  0.024 [20]	|
  0.027 [16]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0270 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0044 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0202 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



