
Summary:
  Total:	30.0027 secs
  Slowest:	0.0339 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33248.8121
  
  Total data:	77841761 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [990612]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [6329]	|
  0.010 [453]	|
  0.014 [90]	|
  0.017 [69]	|
  0.020 [0]	|
  0.024 [0]	|
  0.027 [0]	|
  0.031 [0]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0339 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0339 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	997555 responses



