
Summary:
  Total:	30.0010 secs
  Slowest:	0.0122 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4294.3302
  
  Total data:	10050076 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [128733]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [72]	|
  0.004 [25]	|
  0.005 [2]	|
  0.006 [0]	|
  0.007 [0]	|
  0.009 [0]	|
  0.010 [0]	|
  0.011 [0]	|
  0.012 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0122 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0078 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0044 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	128834 responses



