
Summary:
  Total:	30.0014 secs
  Slowest:	0.0340 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33323.9793
  
  Total data:	78016993 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [993885]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5589]	|
  0.010 [224]	|
  0.014 [14]	|
  0.017 [2]	|
  0.020 [0]	|
  0.024 [0]	|
  0.027 [7]	|
  0.031 [25]	|
  0.034 [18]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0340 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0147 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0166 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	999765 responses



