
Summary:
  Total:	30.0008 secs
  Slowest:	0.0683 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4135.6188
  
  Total data:	7816998 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [124043]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [15]	|
  0.021 [7]	|
  0.027 [2]	|
  0.034 [0]	|
  0.041 [1]	|
  0.048 [0]	|
  0.055 [2]	|
  0.062 [0]	|
  0.068 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0683 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0084 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0077 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0682 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	124072 responses



