
Summary:
  Total:	30.0064 secs
  Slowest:	0.0404 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	41400.4194
  
  Total data:	116782135 bytes
  Size/request:	116 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [398116]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [571583]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [25937]	|■■
  0.016 [2898]	|
  0.020 [626]	|
  0.024 [393]	|
  0.028 [170]	|
  0.032 [106]	|
  0.036 [108]	|
  0.040 [62]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0055 secs
  90% in 0.0066 secs
  95% in 0.0076 secs
  99% in 0.0103 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0404 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.0380 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0068 secs

Status code distribution:
  [200]	1000000 responses



