
Summary:
  Total:	30.0017 secs
  Slowest:	0.1181 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33684.3770
  
  Total data:	62666064 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [999463]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [415]	|
  0.036 [71]	|
  0.047 [0]	|
  0.059 [0]	|
  0.071 [0]	|
  0.083 [0]	|
  0.095 [3]	|
  0.106 [18]	|
  0.118 [29]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1181 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.1181 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



