
Summary:
  Total:	30.0043 secs
  Slowest:	0.0869 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	41867.0139
  
  Total data:	79144978 bytes
  Size/request:	79 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [982601]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [16406]	|■
  0.026 [416]	|
  0.035 [304]	|
  0.044 [67]	|
  0.052 [30]	|
  0.061 [48]	|
  0.070 [77]	|
  0.078 [19]	|
  0.087 [31]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0054 secs
  90% in 0.0065 secs
  95% in 0.0074 secs
  99% in 0.0099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0869 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0152 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.0797 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0200 secs

Status code distribution:
  [200]	1000000 responses



