
Summary:
  Total:	30.0002 secs
  Slowest:	0.0067 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4390.4977
  
  Total data:	10274596 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [131621]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [37]	|
  0.002 [13]	|
  0.003 [26]	|
  0.003 [13]	|
  0.004 [4]	|
  0.005 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0067 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0040 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	131716 responses



