
Summary:
  Total:	30.0006 secs
  Slowest:	0.0398 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4369.5791
  
  Total data:	8259023 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [131072]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [8]	|
  0.012 [8]	|
  0.016 [0]	|
  0.020 [0]	|
  0.024 [0]	|
  0.028 [0]	|
  0.032 [0]	|
  0.036 [0]	|
  0.040 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0398 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0385 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	131090 responses



