
Summary:
  Total:	30.0020 secs
  Slowest:	0.0209 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	32873.3528
  
  Total data:	92724600 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [922748]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [58662]	|■■■
  0.006 [3332]	|
  0.008 [756]	|
  0.011 [308]	|
  0.013 [211]	|
  0.015 [85]	|
  0.017 [90]	|
  0.019 [56]	|
  0.021 [16]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0024 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0209 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0053 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0101 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0185 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	986265 responses



