
Summary:
  Total:	30.0007 secs
  Slowest:	0.0171 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4369.5709
  
  Total data:	10225849 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [131039]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [47]	|
  0.005 [2]	|
  0.007 [0]	|
  0.009 [0]	|
  0.010 [0]	|
  0.012 [0]	|
  0.014 [0]	|
  0.015 [0]	|
  0.017 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0171 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0126 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0038 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	131090 responses



