
Summary:
  Total:	30.0003 secs
  Slowest:	0.0077 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4348.2844
  
  Total data:	12262805 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [130323]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [61]	|
  0.002 [24]	|
  0.003 [28]	|
  0.004 [9]	|
  0.005 [1]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [1]	|
  0.008 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0077 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0039 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0076 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	130450 responses



