
Summary:
  Total:	30.0065 secs
  Slowest:	0.0661 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	41834.0236
  
  Total data:	118005557 bytes
  Size/request:	118 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [926682]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [71965]	|■■■
  0.020 [1025]	|
  0.027 [124]	|
  0.033 [85]	|
  0.040 [67]	|
  0.046 [8]	|
  0.053 [16]	|
  0.060 [15]	|
  0.066 [12]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0054 secs
  90% in 0.0065 secs
  95% in 0.0074 secs
  99% in 0.0099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0661 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0113 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0057 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.0661 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	1000000 responses



