
Summary:
  Total:	30.0004 secs
  Slowest:	0.0396 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4248.5047
  
  Total data:	7902692 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [127429]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [16]	|
  0.012 [5]	|
  0.016 [3]	|
  0.020 [0]	|
  0.024 [0]	|
  0.028 [2]	|
  0.032 [0]	|
  0.036 [0]	|
  0.040 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0396 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0126 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0395 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	127457 responses



