
Summary:
  Total:	30.0019 secs
  Slowest:	0.0539 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33941.1377
  
  Total data:	63143599 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [997317]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [1823]	|
  0.016 [532]	|
  0.022 [85]	|
  0.027 [61]	|
  0.032 [57]	|
  0.038 [52]	|
  0.043 [43]	|
  0.049 [6]	|
  0.054 [23]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0011 secs
  50% in 0.0014 secs
  75% in 0.0016 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0539 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0538 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0068 secs

Status code distribution:
  [200]	1000000 responses



