
Summary:
  Total:	30.0004 secs
  Slowest:	0.0167 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4459.2710
  
  Total data:	12575768 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [133729]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [45]	|
  0.005 [3]	|
  0.007 [1]	|
  0.008 [0]	|
  0.010 [0]	|
  0.012 [0]	|
  0.013 [0]	|
  0.015 [0]	|
  0.017 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0167 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0137 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0054 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	133780 responses



