
Summary:
  Total:	30.0013 secs
  Slowest:	0.0215 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33431.6185
  
  Total data:	78258237 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [954438]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [42768]	|■■
  0.007 [2272]	|
  0.009 [304]	|
  0.011 [61]	|
  0.013 [32]	|
  0.015 [81]	|
  0.017 [13]	|
  0.019 [20]	|
  0.022 [10]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0215 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0168 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



