
Summary:
  Total:	30.0017 secs
  Slowest:	0.0573 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33328.5930
  
  Total data:	62005051 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [997854]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [1254]	|
  0.017 [337]	|
  0.023 [209]	|
  0.029 [84]	|
  0.034 [44]	|
  0.040 [54]	|
  0.046 [31]	|
  0.052 [27]	|
  0.057 [19]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0573 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0063 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0573 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	999914 responses



