
Summary:
  Total:	30.0014 secs
  Slowest:	0.0801 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	32274.2603
  
  Total data:	60043089 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [966341]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [1126]	|
  0.024 [265]	|
  0.032 [373]	|
  0.040 [77]	|
  0.048 [28]	|
  0.056 [16]	|
  0.064 [32]	|
  0.072 [0]	|
  0.080 [15]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0024 secs
  99% in 0.0037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0801 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0800 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0178 secs

Status code distribution:
  [200]	968274 responses



