
Summary:
  Total:	30.0043 secs
  Slowest:	0.1146 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	39362.5579
  
  Total data:	92139606 bytes
  Size/request:	92 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [993031]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [5628]	|
  0.035 [501]	|
  0.046 [481]	|
  0.057 [163]	|
  0.069 [67]	|
  0.080 [13]	|
  0.092 [25]	|
  0.103 [20]	|
  0.115 [70]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0041 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0069 secs
  95% in 0.0078 secs
  99% in 0.0108 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1146 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.1146 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0119 secs

Status code distribution:
  [200]	1000000 responses



