
Summary:
  Total:	30.0004 secs
  Slowest:	0.0092 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4283.3138
  
  Total data:	8095948 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [128454]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [31]	|
  0.003 [4]	|
  0.004 [3]	|
  0.005 [2]	|
  0.006 [2]	|
  0.007 [0]	|
  0.007 [1]	|
  0.008 [1]	|
  0.009 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0092 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0057 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0087 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	128501 responses



