
Summary:
  Total:	30.0006 secs
  Slowest:	0.0217 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4191.6492
  
  Total data:	11821246 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [125710]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [20]	|
  0.007 [11]	|
  0.009 [4]	|
  0.011 [1]	|
  0.013 [3]	|
  0.015 [0]	|
  0.017 [0]	|
  0.020 [1]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0217 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0217 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	125752 responses



