
Summary:
  Total:	30.0011 secs
  Slowest:	0.0504 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	32636.8181
  
  Total data:	76396732 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [976940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [1480]	|
  0.015 [337]	|
  0.020 [84]	|
  0.025 [66]	|
  0.030 [21]	|
  0.035 [26]	|
  0.040 [33]	|
  0.045 [95]	|
  0.050 [56]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0504 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0043 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0500 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0220 secs

Status code distribution:
  [200]	979139 responses



