
Summary:
  Total:	30.0016 secs
  Slowest:	0.1239 secs
  Fastest:	0.0002 secs
  Average:	0.0016 secs
  Requests/sec:	30545.6680
  
  Total data:	57745662 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [915581]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [618]	|
  0.037 [75]	|
  0.050 [25]	|
  0.062 [58]	|
  0.074 [11]	|
  0.087 [1]	|
  0.099 [0]	|
  0.111 [0]	|
  0.124 [50]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0015 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0026 secs
  99% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0044 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.1238 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0175 secs

Status code distribution:
  [200]	916420 responses



