
Summary:
  Total:	30.0006 secs
  Slowest:	0.0220 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4276.9417
  
  Total data:	10009354 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [128246]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [37]	|
  0.007 [13]	|
  0.009 [7]	|
  0.011 [2]	|
  0.013 [1]	|
  0.015 [2]	|
  0.018 [0]	|
  0.020 [0]	|
  0.022 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0220 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0219 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	128311 responses



