
Summary:
  Total:	30.0002 secs
  Slowest:	0.0523 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4114.6992
  
  Total data:	7653873 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [123402]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [21]	|
  0.016 [10]	|
  0.021 [4]	|
  0.026 [1]	|
  0.031 [1]	|
  0.037 [0]	|
  0.042 [0]	|
  0.047 [1]	|
  0.052 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0523 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0055 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0522 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	123442 responses



