
Summary:
  Total:	30.0018 secs
  Slowest:	0.1892 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	34100.8692
  
  Total data:	63441347 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.019 [999933]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [15]	|
  0.057 [1]	|
  0.076 [0]	|
  0.095 [0]	|
  0.114 [0]	|
  0.133 [0]	|
  0.151 [0]	|
  0.170 [6]	|
  0.189 [44]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0022 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1892 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.1892 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0206 secs

Status code distribution:
  [200]	1000000 responses



