
Summary:
  Total:	30.0016 secs
  Slowest:	0.1223 secs
  Fastest:	0.0002 secs
  Average:	0.0017 secs
  Requests/sec:	30001.4420
  
  Total data:	84625187 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [898484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [1035]	|
  0.037 [360]	|
  0.049 [114]	|
  0.061 [8]	|
  0.073 [42]	|
  0.086 [21]	|
  0.098 [10]	|
  0.110 [12]	|
  0.122 [3]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0015 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1223 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0080 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.1223 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0091 secs

Status code distribution:
  [200]	900090 responses



