
Summary:
  Total:	30.0014 secs
  Slowest:	0.0755 secs
  Fastest:	0.0002 secs
  Average:	0.0017 secs
  Requests/sec:	29168.8562
  
  Total data:	68283648 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [871152]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [2630]	|
  0.023 [804]	|
  0.030 [243]	|
  0.038 [89]	|
  0.045 [130]	|
  0.053 [36]	|
  0.060 [6]	|
  0.068 [6]	|
  0.076 [9]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0015 secs
  75% in 0.0019 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0755 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0117 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0017 secs, 0.0002 secs, 0.0620 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0097 secs

Status code distribution:
  [200]	875106 responses



