
Summary:
  Total:	30.0004 secs
  Slowest:	0.0192 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4173.4762
  
  Total data:	9767353 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [125118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [54]	|
  0.006 [19]	|
  0.008 [5]	|
  0.010 [5]	|
  0.012 [2]	|
  0.013 [1]	|
  0.015 [0]	|
  0.017 [0]	|
  0.019 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0192 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0187 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	125206 responses



