
Summary:
  Total:	30.0044 secs
  Slowest:	0.1283 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	38715.1584
  
  Total data:	73188099 bytes
  Size/request:	73 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [990464]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [6650]	|
  0.039 [1048]	|
  0.051 [516]	|
  0.064 [231]	|
  0.077 [622]	|
  0.090 [194]	|
  0.103 [116]	|
  0.115 [116]	|
  0.128 [42]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0069 secs
  95% in 0.0080 secs
  99% in 0.0128 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1283 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0090 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.1281 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0331 secs

Status code distribution:
  [200]	1000000 responses



