
Summary:
  Total:	30.0014 secs
  Slowest:	0.0175 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33619.8465
  
  Total data:	63555858 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [863446]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [132880]	|■■■■■■
  0.005 [2796]	|
  0.007 [484]	|
  0.009 [183]	|
  0.011 [103]	|
  0.012 [5]	|
  0.014 [44]	|
  0.016 [31]	|
  0.018 [27]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0175 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0031 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0164 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	1000000 responses



