
Summary:
  Total:	30.0469 secs
  Slowest:	0.1714 secs
  Fastest:	0.0004 secs
  Average:	0.0060 secs
  Requests/sec:	38504.7041
  
  Total data:	108763208 bytes
  Size/request:	108 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [996336]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [2511]	|
  0.052 [706]	|
  0.069 [102]	|
  0.086 [64]	|
  0.103 [62]	|
  0.120 [36]	|
  0.137 [49]	|
  0.154 [43]	|
  0.171 [90]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0041 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0070 secs
  95% in 0.0081 secs
  99% in 0.0122 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.1714 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0091 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.1714 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0351 secs

Status code distribution:
  [200]	1000000 responses



