
Summary:
  Total:	30.0017 secs
  Slowest:	0.0483 secs
  Fastest:	0.0002 secs
  Average:	0.0016 secs
  Requests/sec:	31368.6365
  
  Total data:	73434824 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [938884]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [1415]	|
  0.015 [349]	|
  0.019 [148]	|
  0.024 [79]	|
  0.029 [68]	|
  0.034 [55]	|
  0.039 [31]	|
  0.044 [45]	|
  0.048 [37]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0012 secs
  50% in 0.0015 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0025 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0483 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.0483 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	941112 responses



