
Summary:
  Total:	30.0014 secs
  Slowest:	0.0738 secs
  Fastest:	0.0002 secs
  Average:	0.0016 secs
  Requests/sec:	30836.0785
  
  Total data:	86979071 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [922817]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [1469]	|
  0.022 [411]	|
  0.030 [246]	|
  0.037 [67]	|
  0.044 [33]	|
  0.052 [7]	|
  0.059 [11]	|
  0.066 [12]	|
  0.074 [52]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0015 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0026 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0738 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0058 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.0738 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0329 secs

Status code distribution:
  [200]	925126 responses



