
Summary:
  Total:	30.0008 secs
  Slowest:	0.0557 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4240.3597
  
  Total data:	9923808 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [127189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [11]	|
  0.017 [7]	|
  0.022 [4]	|
  0.028 [1]	|
  0.033 [0]	|
  0.039 [0]	|
  0.045 [0]	|
  0.050 [0]	|
  0.056 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0557 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0557 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	127214 responses



