
Summary:
  Total:	30.0066 secs
  Slowest:	0.0928 secs
  Fastest:	0.0002 secs
  Average:	0.0060 secs
  Requests/sec:	41171.0536
  
  Total data:	76600047 bytes
  Size/request:	76 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [987890]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [10912]	|
  0.028 [543]	|
  0.037 [129]	|
  0.047 [185]	|
  0.056 [151]	|
  0.065 [117]	|
  0.074 [15]	|
  0.084 [14]	|
  0.093 [43]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0046 secs
  75% in 0.0054 secs
  90% in 0.0065 secs
  95% in 0.0073 secs
  99% in 0.0099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0928 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0067 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0059 secs, 0.0002 secs, 0.0922 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0151 secs

Status code distribution:
  [200]	1000000 responses



