
Summary:
  Total:	30.0021 secs
  Slowest:	0.0878 secs
  Fastest:	0.0002 secs
  Average:	0.0016 secs
  Requests/sec:	30734.7203
  
  Total data:	86694655 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [919768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [1400]	|
  0.026 [496]	|
  0.035 [265]	|
  0.044 [68]	|
  0.053 [58]	|
  0.061 [13]	|
  0.070 [26]	|
  0.079 [2]	|
  0.088 [10]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0015 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0025 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0878 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0047 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.0877 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0163 secs

Status code distribution:
  [200]	922107 responses



