
Summary:
  Total:	30.0018 secs
  Slowest:	0.0539 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33511.5765
  
  Total data:	94525416 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [998594]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [907]	|
  0.016 [195]	|
  0.022 [97]	|
  0.027 [60]	|
  0.032 [67]	|
  0.038 [18]	|
  0.043 [48]	|
  0.049 [0]	|
  0.054 [13]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0539 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0538 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	1000000 responses



