
Summary:
  Total:	30.0019 secs
  Slowest:	0.0587 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	34443.4122
  
  Total data:	65113076 bytes
  Size/request:	65 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [999563]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [374]	|
  0.018 [12]	|
  0.024 [6]	|
  0.029 [6]	|
  0.035 [6]	|
  0.041 [3]	|
  0.047 [8]	|
  0.053 [15]	|
  0.059 [6]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0022 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0587 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0087 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0488 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000000 responses



