
Summary:
  Total:	30.0045 secs
  Slowest:	0.1056 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	40062.9349
  
  Total data:	75736855 bytes
  Size/request:	75 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [986225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [11013]	|
  0.032 [1361]	|
  0.042 [635]	|
  0.053 [497]	|
  0.063 [183]	|
  0.074 [36]	|
  0.085 [36]	|
  0.095 [9]	|
  0.106 [4]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0039 secs
  50% in 0.0047 secs
  75% in 0.0055 secs
  90% in 0.0067 secs
  95% in 0.0078 secs
  99% in 0.0120 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1056 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0099 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0052 secs
  resp wait:	0.0059 secs, 0.0002 secs, 0.1055 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0233 secs

Status code distribution:
  [200]	1000000 responses



