
Summary:
  Total:	30.0093 secs
  Slowest:	0.1331 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	34155.9290
  
  Total data:	79971612 bytes
  Size/request:	79 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [981107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [13530]	|■
  0.040 [2597]	|
  0.053 [1269]	|
  0.067 [839]	|
  0.080 [241]	|
  0.093 [169]	|
  0.107 [103]	|
  0.120 [94]	|
  0.133 [50]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0043 secs
  50% in 0.0051 secs
  75% in 0.0063 secs
  90% in 0.0080 secs
  95% in 0.0096 secs
  99% in 0.0181 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1331 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0096 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0215 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.1331 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0183 secs

Status code distribution:
  [200]	1000000 responses



