
Summary:
  Total:	30.0020 secs
  Slowest:	0.1085 secs
  Fastest:	0.0002 secs
  Average:	0.0016 secs
  Requests/sec:	31727.1477
  
  Total data:	59979272 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [950827]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [733]	|
  0.033 [168]	|
  0.044 [56]	|
  0.054 [28]	|
  0.065 [25]	|
  0.076 [0]	|
  0.087 [1]	|
  0.098 [0]	|
  0.109 [38]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0025 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1085 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0063 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0166 secs
  resp wait:	0.0016 secs, 0.0002 secs, 0.1085 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0159 secs

Status code distribution:
  [200]	951877 responses



