
Summary:
  Total:	30.0002 secs
  Slowest:	0.0135 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4394.4444
  
  Total data:	8174017 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [131788]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [21]	|
  0.004 [9]	|
  0.005 [9]	|
  0.007 [2]	|
  0.008 [1]	|
  0.009 [1]	|
  0.011 [0]	|
  0.012 [1]	|
  0.013 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0135 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0069 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0115 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	131834 responses



