
Summary:
  Total:	30.0003 secs
  Slowest:	0.0625 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4263.5925
  
  Total data:	12024097 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [127891]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [10]	|
  0.019 [5]	|
  0.025 [0]	|
  0.031 [1]	|
  0.038 [0]	|
  0.044 [0]	|
  0.050 [0]	|
  0.056 [0]	|
  0.063 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0625 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0625 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	127909 responses



