
Summary:
  Total:	30.0008 secs
  Slowest:	0.0321 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4295.1875
  
  Total data:	7989641 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [128834]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [13]	|
  0.010 [6]	|
  0.013 [2]	|
  0.016 [0]	|
  0.019 [0]	|
  0.023 [0]	|
  0.026 [0]	|
  0.029 [2]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0321 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0061 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0287 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	128859 responses



