
Summary:
  Total:	30.0055 secs
  Slowest:	0.1061 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	39148.3244
  
  Total data:	110428576 bytes
  Size/request:	110 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [985159]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [12550]	|■
  0.032 [1117]	|
  0.043 [467]	|
  0.053 [147]	|
  0.064 [270]	|
  0.074 [199]	|
  0.085 [53]	|
  0.095 [36]	|
  0.106 [1]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0070 secs
  95% in 0.0081 secs
  99% in 0.0124 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1061 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0149 secs
  resp wait:	0.0059 secs, 0.0002 secs, 0.1060 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0155 secs

Status code distribution:
  [200]	1000000 responses



