
Summary:
  Total:	30.0157 secs
  Slowest:	0.1355 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	35350.7041
  
  Total data:	82782543 bytes
  Size/request:	82 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [985466]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [8592]	|
  0.041 [2485]	|
  0.054 [1520]	|
  0.068 [1014]	|
  0.081 [420]	|
  0.095 [167]	|
  0.108 [321]	|
  0.122 [12]	|
  0.135 [2]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0042 secs
  50% in 0.0050 secs
  75% in 0.0061 secs
  90% in 0.0077 secs
  95% in 0.0091 secs
  99% in 0.0173 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1355 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0304 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0410 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.1123 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0300 secs

Status code distribution:
  [200]	1000000 responses



