
Summary:
  Total:	30.0046 secs
  Slowest:	0.1556 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	38762.0959
  
  Total data:	109335817 bytes
  Size/request:	109 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [994316]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [4520]	|
  0.047 [422]	|
  0.062 [368]	|
  0.078 [205]	|
  0.093 [127]	|
  0.109 [15]	|
  0.125 [1]	|
  0.140 [17]	|
  0.156 [8]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0071 secs
  95% in 0.0083 secs
  99% in 0.0129 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1556 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0168 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0110 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.1555 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0091 secs

Status code distribution:
  [200]	1000000 responses



