
Summary:
  Total:	30.0012 secs
  Slowest:	0.0355 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33758.4854
  
  Total data:	62802975 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [995683]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [3546]	|
  0.011 [471]	|
  0.014 [198]	|
  0.018 [71]	|
  0.021 [26]	|
  0.025 [3]	|
  0.028 [0]	|
  0.032 [0]	|
  0.035 [1]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0355 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0355 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



