
Summary:
  Total:	30.0052 secs
  Slowest:	0.2002 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	39957.0527
  
  Total data:	75538709 bytes
  Size/request:	75 bytes

Response time histogram:
  0.000 [1]	|
  0.020 [997478]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [1417]	|
  0.060 [510]	|
  0.080 [307]	|
  0.100 [89]	|
  0.120 [60]	|
  0.140 [82]	|
  0.160 [27]	|
  0.180 [22]	|
  0.200 [7]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0047 secs
  75% in 0.0056 secs
  90% in 0.0068 secs
  95% in 0.0078 secs
  99% in 0.0113 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.2002 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0058 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0106 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.2002 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0400 secs

Status code distribution:
  [200]	1000000 responses



