
Summary:
  Total:	30.0002 secs
  Slowest:	0.0726 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4104.0414
  
  Total data:	7633999 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [123097]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [13]	|
  0.022 [5]	|
  0.029 [0]	|
  0.036 [1]	|
  0.044 [2]	|
  0.051 [2]	|
  0.058 [0]	|
  0.065 [0]	|
  0.073 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0726 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0725 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0119 secs

Status code distribution:
  [200]	123122 responses



