
Summary:
  Total:	30.0003 secs
  Slowest:	0.0506 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4313.4925
  
  Total data:	12164720 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [129377]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [17]	|
  0.015 [6]	|
  0.020 [2]	|
  0.025 [1]	|
  0.030 [0]	|
  0.035 [1]	|
  0.040 [0]	|
  0.046 [0]	|
  0.051 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0506 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0053 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0496 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	129406 responses



