
Summary:
  Total:	30.0003 secs
  Slowest:	0.0119 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4305.9937
  
  Total data:	12143579 bytes
  Size/request:	94 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [129118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [42]	|
  0.004 [6]	|
  0.005 [2]	|
  0.006 [4]	|
  0.007 [3]	|
  0.008 [2]	|
  0.010 [1]	|
  0.011 [0]	|
  0.012 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0119 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0113 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	129181 responses



