
Summary:
  Total:	30.0005 secs
  Slowest:	0.0212 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4319.9289
  
  Total data:	8165180 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [129586]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [7]	|
  0.006 [3]	|
  0.009 [0]	|
  0.011 [1]	|
  0.013 [0]	|
  0.015 [1]	|
  0.017 [0]	|
  0.019 [0]	|
  0.021 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0212 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0212 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	129600 responses



