
Summary:
  Total:	30.0041 secs
  Slowest:	0.0831 secs
  Fastest:	0.0003 secs
  Average:	0.0060 secs
  Requests/sec:	39135.6884
  
  Total data:	91607716 bytes
  Size/request:	91 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [971006]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [26338]	|■
  0.025 [1226]	|
  0.033 [460]	|
  0.042 [248]	|
  0.050 [266]	|
  0.058 [244]	|
  0.067 [167]	|
  0.075 [30]	|
  0.083 [14]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0041 secs
  50% in 0.0048 secs
  75% in 0.0057 secs
  90% in 0.0069 secs
  95% in 0.0078 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0831 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0035 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0058 secs
  resp wait:	0.0060 secs, 0.0003 secs, 0.0767 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0138 secs

Status code distribution:
  [200]	1000000 responses



