
Summary:
  Total:	30.0005 secs
  Slowest:	0.0368 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4216.8701
  
  Total data:	9868663 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [126477]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [20]	|
  0.011 [4]	|
  0.015 [1]	|
  0.018 [2]	|
  0.022 [1]	|
  0.026 [0]	|
  0.029 [1]	|
  0.033 [0]	|
  0.037 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0368 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0368 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	126508 responses



