
Summary:
  Total:	30.0062 secs
  Slowest:	0.0893 secs
  Fastest:	0.0004 secs
  Average:	0.0060 secs
  Requests/sec:	39269.6391
  
  Total data:	110773078 bytes
  Size/request:	110 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [973694]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [23091]	|■
  0.027 [1648]	|
  0.036 [580]	|
  0.045 [338]	|
  0.054 [187]	|
  0.063 [268]	|
  0.071 [120]	|
  0.080 [58]	|
  0.089 [15]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0047 secs
  75% in 0.0057 secs
  90% in 0.0070 secs
  95% in 0.0081 secs
  99% in 0.0118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0893 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0137 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0103 secs
  resp wait:	0.0059 secs, 0.0003 secs, 0.0892 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0124 secs

Status code distribution:
  [200]	1000000 responses



