
Summary:
  Total:	30.0020 secs
  Slowest:	0.1121 secs
  Fastest:	0.0002 secs
  Average:	0.0018 secs
  Requests/sec:	27924.9861
  
  Total data:	65376425 bytes
  Size/request:	78 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [835273]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [1645]	|
  0.034 [464]	|
  0.045 [70]	|
  0.056 [139]	|
  0.067 [106]	|
  0.079 [22]	|
  0.090 [23]	|
  0.101 [57]	|
  0.112 [5]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0016 secs
  75% in 0.0019 secs
  90% in 0.0025 secs
  95% in 0.0030 secs
  99% in 0.0055 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.1121 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0078 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0113 secs
  resp wait:	0.0018 secs, 0.0002 secs, 0.1121 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0246 secs

Status code distribution:
  [200]	837805 responses



