
Summary:
  Total:	30.0002 secs
  Slowest:	0.0092 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	4247.4316
  
  Total data:	8028094 bytes
  Size/request:	63 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [127346]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [47]	|
  0.003 [13]	|
  0.004 [9]	|
  0.005 [1]	|
  0.006 [4]	|
  0.007 [1]	|
  0.007 [1]	|
  0.008 [0]	|
  0.009 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0092 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0066 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	127424 responses



