# Ordo

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT_SUMMARY.md  Cargo.toml  Dockerfile  ENGINE_INTEGRATION.md  ENGINE_INTEGRATION_SUMMARY.md  README.md  SCHEMA_JIT_BENCHMARK_REPORT.md  baseline_benchmark_results.txt  cliff.toml  clippy.toml  deny.toml  optimization_benchmark_results.txt  test_loan_approval.ordo
.cursor/skills/ordo-editor-component/: SKILL.md
.cursor/skills/ordo-expression-syntax/: SKILL.md
.cursor/skills/ordo-jit-optimization/: SKILL.md
.cursor/skills/ordo-rule-development/: SKILL.md
.cursor/skills/ordo-server-deployment/: SKILL.md
.cursor/skills/ordo-testing/: SKILL.md
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy-docs-custom.yml  deploy-playground.yml  npm-publish.yml  release.yml
benchmark/: BENCHMARK_REPORT_CN.md  BENCHMARK_REPORT_EN.md
crates/ordo-cli/: Cargo.toml
crates/ordo-cli/src/: eval.rs  exec.rs  main.rs  test_runner.rs
crates/ordo-core/: Cargo.toml
crates/ordo-core/benches/: engine_bench.rs  init_bench.rs  jit_bench.rs  jit_comparison_bench.rs  jit_realistic_bench.rs  jit_stress_bench.rs  optimization_bench.rs  schema_jit_bench.rs  unified_bench.rs
crates/ordo-core/examples/: basic_usage.rs
crates/ordo-core/src/: error.rs  lib.rs
crates/ordo-derive/: Cargo.toml
crates/ordo-derive/src/: lib.rs
crates/ordo-proto/: Cargo.toml  build.rs
crates/ordo-proto/proto/: ordo.proto
crates/ordo-proto/src/: lib.rs
crates/ordo-server/: Cargo.toml
crates/ordo-server/src/: api.rs  api_integration_tests.rs  api_tests.rs  audit.rs  config.rs  error.rs  grpc.rs  json.rs  main.rs  metrics.rs  rate_limiter.rs  runtime_config.rs  store.rs  telemetry.rs  tenant.rs  uds.rs  webhook.rs
crates/ordo-server/tests/: grpc_test.rs  uds_test.rs
crates/ordo-wasm/: Cargo.toml  build.sh
crates/ordo-wasm/src/: lib.rs
deploy/nomad/: README.md  deploy.sh  k6-load-test.nomad  ordo-server-dev.nomad  ordo-server.nomad
docs/research/: expression_optimization_report.md
ordo-editor/: .eslintrc.cjs  .gitignore  .prettierrc  package.json  pnpm-lock.yaml  tsconfig.json
ordo-editor/.changeset/: config.json  fiery-taxes-fall.md
ordo-editor/apps/docs/: DEPLOYMENT.md  index.md  package.json  vercel.json
roadmap/: PRODUCT_ROADMAP.md
scripts/: bench-animation.py  bench-report.sh  bench-results.csv  benchmark.sh  k6_benchmark.js  setup-hooks.sh  sync-version.sh  test_server.sh
scripts/bench/: benchmark-runner.sh
sdk/go/: README.md  go.mod
sdk/go/ordo/: client.go  options.go  (+1 more)
sdk/java/: README.md  pom.xml
sdk/java/examples/: BasicExample.java  BatchExample.java  RetryExample.java
sdk/java/src/main/java/com/ordoengine/sdk/: OrdoClient.java  OrdoClientBuilder.java  OrdoClientImpl.java
sdk/java/src/main/java/com/ordoengine/sdk/batch/: BatchExecutor.java
sdk/java/src/main/java/com/ordoengine/sdk/config/: ClientConfig.java  RetryConfig.java
sdk/java/src/main/java/com/ordoengine/sdk/exception/: ApiException.java  ConfigException.java  ConnectionException.java  OrdoException.java
sdk/java/src/main/java/com/ordoengine/sdk/model/: BatchResult.java  BatchSummary.java  EvalResult.java  ExecuteResult.java  ExecuteResultItem.java  ExecutionTrace.java  HealthStatus.java  RollbackResult.java  RuleSet.java  RuleSetConfig.java  RuleSetSummary.java  StepTrace.java  StorageStatus.java  VersionInfo.java  VersionList.java
sdk/java/src/main/java/com/ordoengine/sdk/retry/: ExponentialBackoff.java  RetryExecutor.java
sdk/java/src/main/java/com/ordoengine/sdk/transport/: HttpTransport.java
sdk/java/src/test/java/com/ordoengine/sdk/: ModelSerializationTest.java  OrdoClientBuilderTest.java  RetryExecutorTest.java
sdk/python/: README.md  pyproject.toml
static/: loading.html
(+1900 files in other folders)
