FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config protobuf-compiler && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release --package ordo-server

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/ordo-server /usr/local/bin/ordo-server
EXPOSE 8080
ENTRYPOINT ["ordo-server"]
CMD ["--role", "standalone", "--rules-dir", "/tmp/rules", "-p", "8080", "--log-level", "error"]
